	/*
  	Flaticon icon font: Flaticon
  	Creation date: 25/01/2020 09:01
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-targeting:before { content: "\f100"; }
.flaticon-arrow-pointing-to-right:before { content: "\f101"; }
.flaticon-left-arrow:before { content: "\f102"; }
.flaticon-calendar:before { content: "\f103"; }
.flaticon-right-thin-chevron:before { content: "\f104"; }
.flaticon-telephone:before { content: "\f105"; }
.flaticon-pin:before { content: "\f106"; }
.flaticon-microphone:before { content: "\f107"; }
.flaticon-collaboration:before { content: "\f108"; }
.flaticon-confetti:before { content: "\f109"; }
.flaticon-coffee-cup:before { content: "\f10a"; }
.flaticon-bus:before { content: "\f10b"; }
.flaticon-location:before { content: "\f10c"; }