<!DOCTYPE html>

<html dir="rtl" lang="ar">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Us V2 | Eventdia Creative Agency Html5 Template</title>
  <!-- Mobile Specific Meta  -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!--- Font-->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap" rel="stylesheet">
  <!-- CSS -->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <!-- Jquery ui CSS -->
  <link rel="stylesheet" href="../assets/css/jquery-ui.css">
  <!-- Fancybox CSS -->
  <link rel="stylesheet" href="../assets/css/jquery.fancybox.min.css">
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="../assets/css/font-awosome.css">
  <!-- Flaticon CSS -->
  <link rel="stylesheet" href="../assets/flat-font/flaticon.css">
  <!-- Slick Slider -->
  <link rel="stylesheet" href="../assets/slick/slick-theme.css">
  <link rel="stylesheet" href="../assets/slick/slick.css">
  <!-- Ticker css-->
  <link rel="stylesheet" href="../assets/css/ticker.min.css">
  <!-- Nav Menu CSS -->
  <link rel="stylesheet" href="../assets/css/sm-core-css.css">
  <link rel="stylesheet" href="../assets/css/sm-mint.css">
  <link rel="stylesheet" href="../assets/css/sm-style.css">
  <!-- Animate CSS -->
  <link rel="stylesheet" href="../assets/css/animate.min.css">
  <!-- Main StyleSheet CSS -->
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/fab-icon.png">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
  <!---Preloder-->
  <div id="preloader-1"></div>
  <!-- /Preloder-->
  <!-- Pages Settings -->

  <div class="page-settings">
    <div class="psg-icon">
      <i class="fa fa-cog" aria-hidden="true"></i>
    </div>
    <div class="pgs-box">
      <a href="../about-us.html">View LTR Verson</a>
    </div>
  </div>

  <!-- /Pages Settings -->
  
  <!--Scroll Top-->
  <div class="scrollup"><i class="fas fa-long-arrow-alt-up scrollup-icon"></i></div>
  <!--Scroll Top-->
  <!-- Header Area-->
  <header class="header-area">
    <div class="container">
      <div class="row">
        <div class="col-4 col-md-3">
					<div class="logo-wrapper">
            <h2 class="nav-brand"><a href="index.html"><img class="top-logo2" src="../assets/img/logo.png" alt=""></a></h2>
					</div>
        </div>
        
				<div class="col-8 col-md-9">
      <div class="event-navber">
        <nav class="main-nav" role="navigation">
          <!-- Mobile menu toggle button (hamburger/x icon) -->
          <input id="main-menu-state" type="checkbox" />
          <label class="main-menu-btn" for="main-menu-state">
            <span class="main-menu-btn-icon"></span>
          </label>
          <!-- Sample menu definition -->
          <ul id="main-menu" class="sm sm-mint">
            <li><a href="index.html">الصفحة الرئيسية</a>
              <ul>
                <li><a href="index.html">الصفحة الرئيسية 1</a></li>
                <li><a href="index-2.html">الصفحة الرئيسية 2</a></li>
                <li><a href="index-3.html">الصفحة الرئيسية 3</a></li>
                <li><a href="index-4.html">الصفحة الرئيسية 4</a></li>
                <li><a href="index-rev-slider.html">الصفحة الرئيسية ثورة</a></li>
              </ul>
            </li>
            <li><a href="">الصفحة</a>
              <ul>
                <li><a href="gallery.html">صالة عرض</a>
                  <ul>
                    <li><a href="gallery.html">صالة عرض 1</a></li>
                    <li><a href="gallery-2.html">صالة عرض 2</a></li>
                  </ul>
                </li>
                <li><a href="schedule.html">جدول</a>
                  <ul>
                    <li><a href="schedule.html">جدول 1</a></li>
                    <li><a href="schedule-2.html">جدول 2</a></li>
                  </ul>
                </li>
                <li><a href="commingsoon.html">قريبا</a></li>
                <li><a href="sponsors.html">الرعاة</a></li>
                <li><a href="venue.html">مكان</a></li>
                <li><a href="FAQ.html">التعليمات</a></li>
                <li><a href="404.html">404</a></li>
              </ul>
            </li>
            <li><a href="about-us.html">حول</a></li>
            <li><a href="speakers.html">مكبرات الصوت</a>
              <ul>
                <li><a href="speakers.html">مكبرات الصوت</a>
                  <ul>
                    <li><a href="speakers.html">مكبرات الصوت 1</a></li>
                    <li><a href="speakers-2.html">مكبرات الصوت 2</a></li>
                  </ul>
                </li>
                <li><a href="speakers-details.html">تفاصيل المتحدثين</a></li>
              </ul>
            </li>
            <li><a href="blog-grid.html">مدونة</a>
              <ul>
                <li><a href="blog-grid.html">شبكة المدونة</a></li>
                <li><a href="single-post.html">صفحات المدونة</a>
                  <ul>
                    <li><a href="blog-classic.html">مدونة كلاسيكية</a></li>
                    <li><a href="single-post.html">مشاركة واحدة</a></li>
                  </ul>
                </li>
                <li><a href="blog-left-sidebar.html">الشريط الجانبي للمدونة</a>
                  <ul>
                    <li><a href="blog-left-sidebar.html">مدونة الشريط الجانبي الأيسر</a></li>
                    <li><a href="blog-right-sidebar.html">مدونة الشريط الجانبي الأيمن</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="contact-us.html">اتصل</a>
              <ul>
                <li><a href="contact-us.html">اتصل بنا 1</a></li>
                <li><a href="contact-us-2.html">اتصل بنا 2</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="header-ticket">
          
          <a class="btn-1" href="#">اشتري تذكرة</a>
        </div>
      </div>
				</div>
      </div>
    </div>
  </header>
  <!--/Header Area-->

  <!-- Hero Section-->
  <section class="inner-hero inner-hero2">
    <div class="container">
      <div class="ih-content">
        <h1 class=" wow fadeInUp" data-wow-delay=".4s">معلومات عنا</h1>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb wow fadeInUp" data-wow-delay=".8s">
            <li class="breadcrumb-item"><a href="index.html">الصفحة الرئيسية</a></li>
            <li class="breadcrumb-item active" aria-current="page">معلومات عنا</li>
          </ol>
        </nav>
      </div>
    </div>
  </section>
  <!-- /Hero Section-->

  <!-- About Section-->
  <section class="about-section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="amout-img">
            <img src="../assets/img/about/about.jpg" alt="">

            <div class="bpw-btn">
              <div class="pulse-box">
                <div class="pulse-css">
                  <a href="#" data-toggle="modal" data-target="#myModal2">
                    <i class="fas fa-play" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="about-content">
            <h1>مرحبا بكم في المؤتمر الرقمي العالمي</h1>
            <p>مرحبا بكم في eventmat، تبدأ مع تحية لجمهورك هذا مناسبا لهذا الوضع.من أجل إظهار النتائج الأكثر صلة ، قمنا بحذف بعض الإدخالات التي تشبه إلى حد كبير النتائج الثلاثة المعروضة بالفعل.</p>
            <a href="" class="btn-2">أعرف أكثر</a>
          </div>
        </div>
      </div>
    </div>
    

  <!-- The Modal -->
  <div class="modal" id="myModal2">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <button type="button" class="button ml-auto" id="pause-button" data-dismiss="modal"><i
              class="fas fa-times v-close"></i></button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <div id="headerPopup">
            <!-- Make sure ?enablejsapi=1 is on URL -->
            <iframe id="video" src="https://www.youtube.com/embed/mGAB-kQRDBI?enablejsapi=1&html5=1"
              allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--End The Modal -->
  </section>

  <!-- /About Section-->
  <!-- Event Outcome Section-->
  <section class="event-outcome eo-inner">
    <span class="wow fadeInUp" data-wow-delay=".5s">المميزات</span>
    <h1 class="wow fadeInUp" data-wow-delay=".5s">ميزاتنا</h1>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="single-e-out wow fadeInUp" data-wow-delay=".3s">
            <span class="flaticon-microphone f-icon"></span>
            <h5>المتحدثون العظماء</h5>
            <p>كيف تقوم بتحويل عملك على أنه ديناميكي في مجال التكنولوجيا والمستهلك والعادات</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="single-e-out wow fadeInUp" data-wow-delay=".6s">
            <span class="flaticon-collaboration f-icon"></span>
            <h5>التواصل</h5>
            <p>كيف تقوم بتحويل عملك على أنه ديناميكي في مجال التكنولوجيا والمستهلك والعادات</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="single-e-out wow fadeInUp" data-wow-delay=".9s">
            <span class="flaticon-confetti f-icon"></span>
            <h5>إستمتع</h5>
            <p>كيف تقوم بتحويل عملك على أنه ديناميكي في مجال التكنولوجيا والمستهلك والعادات</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="single-e-out wow fadeInUp" data-wow-delay=".3s">
            <span class="flaticon-coffee-cup f-icon"></span>
            <h5>استراحة مجانية</h5>
            <p>كيف تقوم بتحويل عملك على أنه ديناميكي في مجال التكنولوجيا والمستهلك والعادات</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="single-e-out wow fadeInUp" data-wow-delay=".6s">
            <span class="flaticon-bus f-icon"></span>
            <h5>نقل مجاني</h5>
            <p>كيف تقوم بتحويل عملك على أنه ديناميكي في مجال التكنولوجيا والمستهلك والعادات</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="single-e-out wow fadeInUp" data-wow-delay=".9s">
            <span class="flaticon-location f-icon"></span>
            <h5>أفضل موقع</h5>
            <p>كيف تقوم بتحويل عملك على أنه ديناميكي في مجال التكنولوجيا والمستهلك والعادات</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /Event Outcome Section-->
  <!-- Team Section-->
  <section class="our-team ot-inner">
    <div class="ot-top">
      <span>فريقنا</span>
      <h1>الناس وراء العالم </h1>
      <h1>مؤتمر رقمي</h1>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="single-team-member">
            <div class="stm-img wow fadeInUp" data-wow-delay=".3s">
              <a href=""><img src="../assets/img/team/team-member13.jpg" alt=""></a>
              <div class="stm-icon">
                <ul>
                  <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href=""><i class="fab fa-twitter"></i></a></li>
                  <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href=""><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="stm-text wow fadeInDown" data-wow-delay=".5s">
              <h4>روبرتو بيري</h4>
              <p>الرئيس التنفيذي والمؤسس</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="single-team-member">
            <div class="stm-img wow fadeInUp" data-wow-delay=".5s">
              <a href=""> <img src="../assets/img/team/team-member14.jpg" alt=""></a>
              <div class="stm-icon">
                <ul>
                  <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href=""><i class="fab fa-twitter"></i></a></li>
                  <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href=""><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="stm-text wow fadeInDown" data-wow-delay=".8s">
              <h4>فرانسيس ب. تشاندلر</h4>
              <p>تحليل </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="single-team-member">
            <div class="stm-img wow fadeInUp" data-wow-delay="1s">
              <a href=""> <img src="../assets/img/team/team-member15.jpg" alt=""></a>
              <div class="stm-icon">
                <ul>
                  <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href=""><i class="fab fa-twitter"></i></a></li>
                  <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href=""><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="stm-text wow fadeInDown" data-wow-delay="1.2s">
              <h4>توماس تشيلدرز</h4>
                <p>المدير العام</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="single-team-member">
            <div class="stm-img wow fadeInUp" data-wow-delay=".3s">
              <a href=""><img src="../assets/img/team/team-member16.jpg" alt=""></a>
              <div class="stm-icon">
                <ul>
                  <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href=""><i class="fab fa-twitter"></i></a></li>
                  <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href=""><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="stm-text wow fadeInDown" data-wow-delay=".5s">
              <h4>توماس تشيلدرز</h4>
              <p>مؤسس</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="single-team-member">
            <div class="stm-img wow fadeInUp" data-wow-delay=".6s">
              <a href=""> <img src="../assets/img/team/team-member17.jpg" alt=""></a>
              <div class="stm-icon">
                <ul>
                  <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href=""><i class="fab fa-twitter"></i></a></li>
                  <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href=""><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="stm-text wow fadeInDown" data-wow-delay=".8s">
              <h4>تومي مارتينيز</h4>
              <p>الرسام ، الفنان المفاهيمي</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="single-team-member">
            <div class="stm-img wow fadeInUp" data-wow-delay="1s">
              <a href=""> <img src="../assets/img/team/team-member18.jpg" alt=""></a>
              <div class="stm-icon">
                <ul>
                  <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href=""><i class="fab fa-twitter"></i></a></li>
                  <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href=""><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="stm-text wow fadeInDown" data-wow-delay="1.2s">
              <h4>تومي مارتينيز</h4>
                <p>المسوقين</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /Team Section-->

  <!-- Footer Section-->
  <footer class="footer-area">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="subscribe">
            <h1>اشترك في نشرتنا الإخبارية</h1>
            <form>
              <input type="text" class="form-control" placeholder=" أدخل عنوان بريدك الالكتروني......."
                onfocus="this.placeholder=''" onblur="this.placeholder='أدخل عنوان بريدك الالكتروني......'">
              <button type="submit" class="btn btn-primary sub-btn"> الإشتراك </button>
            </form>
          </div>
          <div class="footer-nav">
            <ul>
              <li><a href="index.html">الصفحة الرئيسية</a></li>
              <li><a href="schedule.html">جدول</a></li>
              <li><a href="about-us.html">حول</a></li>
              <li><a href="speakers.html">مكبرات الصوت</a></li>
              <li><a href="blog-grid.html">مدونة</a></li>
              <li><a href="contact-us.html">اتصل</a></li>
            </ul>
          </div>
          <div class="footer-bottom">
            <div class="logo">
              <a href=""><img src="../assets/img/logo.png" alt=""></a>
            </div>
            <div class="fb-text">
              <p> حقوق التأليف والنشر © 2020 eventdia! جميع الحقوق محفوظة
                <a href="https://voidcoders.com/"
                  target="blank">VoidCoders</a></p>
            </div>
            <div class="fb-s-icon">
              <ul>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-pinterest-p"></i></a></li>
                <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- /Footer Section-->


  <!-- Scripts -->



  <!-- jQuery Plugin -->
  <script src="../assets/js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="../assets/js/bootstrap.min.js"></script>
  <!-- Jquery ui JS-->
  <script src="../assets/js/jquery-ui.js"></script>
  <!--  Nav  -->
  <script src="../assets/js/jquery.smartmenus.js"></script>
  <!-- Slick Slider -->
  <script src="../assets/slick/slick.min.js"></script>
  <!-- Main Counterup Plugin-->
  <script src="../assets/js/jquery.counterup.min.js"></script>
  <!-- Main Counterdown Plugin-->
  <script src="../assets/js/countdown.js"></script>
  <!-- Waypoint Js-->
  <script src="../assets/js/waypoints.min.js"></script>
  <!-- Fancybox Js-->
  <script src="../assets/js/jquery.fancybox.min.js"></script>
  <!-- Ticker Js Plugin-->
  <script src="../assets/js/ticker.min.js"></script>
  <!-- WOW JS Plugin-->
  <script src="../assets/js/wow.min.js"></script>
  <!-- Main Script -->
  <script src="../assets/js/theme.js"></script>

</body>

</html>