<!DOCTYPE html>

<html dir="rtl" lang="ar">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blog Right Sidebar V1 | Eventdia Creative Agency Html5 Template</title>
  <!-- Mobile Specific Meta  -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!--- Font-->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap" rel="stylesheet">
  <!-- CSS -->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <!-- Jquery ui CSS -->
  <link rel="stylesheet" href="../assets/css/jquery-ui.css">
  <!-- Fancybox CSS -->
  <link rel="stylesheet" href="../assets/css/jquery.fancybox.min.css">
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="../assets/css/font-awosome.css">
  <!-- Flaticon CSS -->
  <link rel="stylesheet" href="../assets/flat-font/flaticon.css">
  <!-- Slick Slider -->
  <link rel="stylesheet" href="../assets/slick/slick-theme.css">
  <link rel="stylesheet" href="../assets/slick/slick.css">
  <!-- Ticker css-->
  <link rel="stylesheet" href="../assets/css/ticker.min.css">
  <!-- Nav Menu CSS -->
  <link rel="stylesheet" href="../assets/css/sm-core-css.css">
  <link rel="stylesheet" href="../assets/css/sm-mint.css">
  <link rel="stylesheet" href="../assets/css/sm-style.css">
  <!-- Animate CSS -->
  <link rel="stylesheet" href="../assets/css/animate.min.css">
  <!-- Main StyleSheet CSS -->
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/fab-icon.png">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
  <!---Preloder-->
  <div id="preloader-1"></div>
  <!-- /Preloder-->
  <!-- Pages Settings -->

  <div class="page-settings">
    <div class="psg-icon">
      <i class="fa fa-cog" aria-hidden="true"></i>
    </div>
    <div class="pgs-box">
      <a href="../blog-right-sidebar.html">View LTR Verson</a>
    </div>
  </div>

  <!-- /Pages Settings -->
  
  <!--Scroll Top-->
  <div class="scrollup"><i class="fas fa-long-arrow-alt-up scrollup-icon"></i></div>
  <!--Scroll Top-->
  <!-- Header Area-->
  <header class="header-area">
    <div class="container">
      <div class="row">
        <div class="col-4 col-md-3">
					<div class="logo-wrapper">
            <h2 class="nav-brand"><a href="index.html"><img class="top-logo2" src="../assets/img/logo.png" alt=""></a></h2>
					</div>
        </div>
        
				<div class="col-8 col-md-9">
      <div class="event-navber">
        <nav class="main-nav" role="navigation">
          <!-- Mobile menu toggle button (hamburger/x icon) -->
          <input id="main-menu-state" type="checkbox" />
          <label class="main-menu-btn" for="main-menu-state">
            <span class="main-menu-btn-icon"></span>
          </label>
          <!-- Sample menu definition -->
          <ul id="main-menu" class="sm sm-mint">
            <li><a href="index.html">الصفحة الرئيسية</a>
              <ul>
                <li><a href="index.html">الصفحة الرئيسية 1</a></li>
                <li><a href="index-2.html">الصفحة الرئيسية 2</a></li>
                <li><a href="index-3.html">الصفحة الرئيسية 3</a></li>
                <li><a href="index-4.html">الصفحة الرئيسية 4</a></li>
                <li><a href="index-rev-slider.html">الصفحة الرئيسية ثورة</a></li>
              </ul>
            </li>
            <li><a href="">الصفحة</a>
              <ul>
                <li><a href="gallery.html">صالة عرض</a>
                  <ul>
                    <li><a href="gallery.html">صالة عرض 1</a></li>
                    <li><a href="gallery-2.html">صالة عرض 2</a></li>
                  </ul>
                </li>
                <li><a href="schedule.html">جدول</a>
                  <ul>
                    <li><a href="schedule.html">جدول 1</a></li>
                    <li><a href="schedule-2.html">جدول 2</a></li>
                  </ul>
                </li>
                <li><a href="commingsoon.html">قريبا</a></li>
                <li><a href="sponsors.html">الرعاة</a></li>
                <li><a href="venue.html">مكان</a></li>
                <li><a href="FAQ.html">التعليمات</a></li>
                <li><a href="404.html">404</a></li>
              </ul>
            </li>
            <li><a href="about-us.html">حول</a></li>
            <li><a href="speakers.html">مكبرات الصوت</a>
              <ul>
                <li><a href="speakers.html">مكبرات الصوت</a>
                  <ul>
                    <li><a href="speakers.html">مكبرات الصوت 1</a></li>
                    <li><a href="speakers-2.html">مكبرات الصوت 2</a></li>
                  </ul>
                </li>
                <li><a href="speakers-details.html">تفاصيل المتحدثين</a></li>
              </ul>
            </li>
            <li><a href="blog-grid.html">مدونة</a>
              <ul>
                <li><a href="blog-grid.html">شبكة المدونة</a></li>
                <li><a href="single-post.html">صفحات المدونة</a>
                  <ul>
                    <li><a href="blog-classic.html">مدونة كلاسيكية</a></li>
                    <li><a href="single-post.html">مشاركة واحدة</a></li>
                  </ul>
                </li>
                <li><a href="blog-left-sidebar.html">الشريط الجانبي للمدونة</a>
                  <ul>
                    <li><a href="blog-left-sidebar.html">مدونة الشريط الجانبي الأيسر</a></li>
                    <li><a href="blog-right-sidebar.html">مدونة الشريط الجانبي الأيمن</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="contact-us.html">اتصل</a>
              <ul>
                <li><a href="contact-us.html">اتصل بنا 1</a></li>
                <li><a href="contact-us-2.html">اتصل بنا 2</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="header-ticket">
          
          <a class="btn-1" href="#">اشتري تذكرة</a>
        </div>
      </div>
				</div>
      </div>
    </div>
  </header>
  <!--/Header Area-->

  <!-- Hero Section-->
  <section class="inner-hero inner-hero3">
    <div class="container">
      <div class="ih-content">
        <h1 class="wow fadeInUp" data-wow-delay=".4s">مدونة</h1>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb wow fadeInUp" data-wow-delay=".8s">
            <li class="breadcrumb-item"><a href="index.html">الصفحة الرئيسية</a></li>
            <li class="breadcrumb-item active" aria-current="page">مدونة</li>
          </ol>
        </nav>
      </div>
    </div>
  </section>
  <!-- /Hero Section-->
  <!-- Blog Section-->
  <section class="blog blog-3 inner-blog">
    <div class="container">
      <div class="row">
        <div class="col-md-8 order-md-1 order-2">
          <div class="row">
            <div class="col-md-6">
              <div class="single-blog">
                <a href="">
                  <div class="sb-img">
                    <img src="../assets/img/blog/blog-1.jpg" alt="">
                  </div>
                </a>
                <div class="sb-content">
                  <span>30 سبتمبر 2019
                  </span>
                  <a href="">
                    <h3>مؤتمر القمة: العملاء في طلب التحكم في المباني</h3>
                  </a>
                  <p>سيصف هذا العرض سبعة إجراءات أساسية يمكن أن تطلق العنان ... </p>
                  <a href="">قراءة المزيد</a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="single-blog">
                <a href="">
                  <div class="sb-img">
                    <img src="../assets/img/blog/blog-2.jpg" alt="">
                  </div>
                </a>
                <div class="sb-content">
                  <span>25 سبتمبر 2019
                  </span>
                  <a href="">
                    <h3>أعلى 8 نصائح لتسويق البريد الإلكتروني من المتحدثين لدينا
                    </h3>
                  </a>
                  <p>أليكام لوريم أنتي ، دابيبس في ، كويس ، فيوجيات أ ، تيلوس. القضيب الكبد ...</p>
                  <a href="">قراءة المزيد</a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="single-blog">
                <a href="">
                  <div class="sb-img">
                    <img src="../assets/img/blog/blog-4.jpg" alt="">
                  </div>
                </a>
                <div class="sb-content">
                  <span>16 سبتمبر 2019
                  </span>
                  <a href="">
                    <h3>اطبع الشارات مباشرة عند المدخل</h3>
                  </a>
                  <p>الاستفادة الشاملة من الأسواق الفعالة الأخرى مقابل القيمة العالية للمردود ..</p>
                  <a href="">قراءة المزيد</a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="single-blog">
                <a href="">
                  <div class="sb-img">
                    <img src="../assets/img/blog/blog-5.jpg" alt="">
                  </div>
                </a>
                <div class="sb-content">
                  <span>15 سبتمبر 2019
                  </span>
                  <a href="">
                    <h3>كن كما تقول أنك ستفعل ذلك دائمًا</h3>
                  </a>
                  <p>إذا أتيحت لي الفرصة لتهمس أفضل نصيحة للطفل وسيتذكرها
                  </p>
                  <a href="">قراءة المزيد</a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="single-blog">
                <a href="">
                  <div class="sb-img">
                    <img src="../assets/img/blog/blog-7.jpg" alt="">
                  </div>
                </a>
                <div class="sb-content">
                  <span>20 أكتوبر 2019
                  </span>
                  <a href="">
                    <h3>أفضل 5 فنانين للاستماع إليه قبل الحدث</h3>
                  </a>
                  <p>انتهى ليبرو الاتحاد الأوروبي من أجل أن يكون أمراً جيداً. [عدل] [أرنينس] [فيتي ميل] [ست] مؤسسة ... قوة من
                  </p>
                  <a href="">قراءة المزيد</a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="single-blog">
                <a href="">
                  <div class="sb-img">
                    <img src="../assets/img/blog/blog-8.jpg" alt="">
                  </div>
                </a>
                <div class="sb-content">
                  <span>15 أكتوبر 2019
                  </span>
                  <a href="">
                    <h3>5 نصائح لوسائل التواصل الاجتماعي
                    </h3>
                  </a>
                  <p>عند استخدامه بشكل صحيح ، يمكن أن تكون وسائل التواصل الاجتماعي وسيلة قوية للغاية وفعالة من حيث التكلفة للترويج لهذا الحدث الخاص بك. نصائح وسائل الاعلام الاجتماعية لتعزيز الخاص بك</p>
                  <a href="">قراءة المزيد</a>
                </div>
              </div>
            </div>



          </div>
          <div class="pagination">
            <ul>
              <li><a href="">&#x0003C;</a></li>
              <li><a href="">1</a></li>
              <li><a href="">2</a></li>
              <li><a href="">3</a></li>
              <li><a href="">&#x0003E;</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 order-md-2 order-1">
          <div class="blog-sideber">
            <div class="searchbox">
              <form>
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="بحث.....">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button"><i class="fas fa-search"></i></button>
                  </div>
                </div>
              </form>
            </div>
            <div class="recent-post">
              <h4>المشاركات الاخيرة</h4>
              <div class="single-recent-blog">
                <div class="srb-img">
                  <a href=""><img src="../assets/img/blog/blog-details1.jpg" alt=""></a>
                </div>
                <div class="srb-text">
                  <a href="">
                    <h5>لماذا جيل الرصاص هو مفتاح ...</h5>
                  </a>
                  <span>30 سبتمبر 2019
                  </span>
                </div>
              </div>
              <div class="single-recent-blog">
                <div class="srb-img">
                  <a href=""> <img src="../assets/img/blog/blog-details2.jpg" alt=""></a>
                </div>
                <div class="srb-text">
                  <a href="">
                    <h5>كيفية زيادة عمليات الشراء في التطبيق</h5>
                  </a>
                  <span>26 سبتمبر 2019
                  </span>
                </div>
              </div>
              <div class="single-recent-blog">
                <div class="srb-img">
                  <a href=""><img src="../assets/img/blog/blog-details3.jpg" alt=""></a>
                </div>
                <div class="srb-text">
                  <a href="">
                    <h5>حَمْل على الإقرار بالأمر، أي على الاعتراف به.</h5>
                  </a>
                  <span>22 سبتمبر 2019
                  </span>
                </div>
              </div>
              <div class="single-recent-blog">
                <div class="srb-img">
                  <a href=""><img src="../assets/img/blog/blog-details4.jpg" alt=""></a>
                </div>
                <div class="srb-text">
                  <a href="">
                    <h5>أفضل مكبرات الصوت
                    </h5>
                  </a>
                  <span>28 سبتمبر 2019
                  </span>
                </div>
              </div>
            </div>
            <div class="catagory">
              <h4>التصنيفات</h4>

              <ul>
                <li><a href="">اعمال</a></li>
                <li><a href="">ريادي</a></li>
                <li><a href="">ابتكار</a></li>
                <li><a href="">مترو</a></li>
                <li><a href="">بدء</a></li>
                <li><a href="">إستراتيجية</a></li>
                <li><a href="">تقنية</a></li>
                <li><a href="">النصائح والاختراقات</a></li>
              </ul>
            </div>
            <div class="archived">
              <h4>مؤرشف</h4>

              <ul>
                <li><a href="">يناير 2019
                </a></li>
                <li><a href="">فبراير 2019
                </a></li>
                <li><a href="">مارس 2019</a></li>
                <li><a href="">أبريل 2019</a></li>
                <li><a href="">مايو 2019</a></li>
                <li><a href="">يونيو 2019</a></li>
                <li><a href="">يناير 2018</a></li>
                <li><a href="">فبراير 2018</a></li>
              </ul>
            </div>
            <div class="tag">
              <h4>بطاقة شعار</h4>

              <ul>
                <li><a href="">حدث</a></li>
                <li><a href="">نلتقي</a></li>
                <li><a href="">مؤتمر</a></li>
                <li><a href="">لقاء</a></li>
                <li><a href="">اعمال</a></li>
                <li><a href="">المهنيين</a></li>
                <li><a href="">خلاق</a></li>
                <li><a href="">التصميم</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <!-- /Blog Section-->
  <!-- Footer Section-->
  <footer class="footer-area">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="subscribe">
            <h1>اشترك في نشرتنا الإخبارية</h1>
            <form>
              <input type="text" class="form-control" placeholder=" أدخل عنوان بريدك الالكتروني......."
                onfocus="this.placeholder=''" onblur="this.placeholder='أدخل عنوان بريدك الالكتروني......'">
              <button type="submit" class="btn btn-primary sub-btn"> الإشتراك </button>
            </form>
          </div>
          <div class="footer-nav">
            <ul>
              <li><a href="index.html">الصفحة الرئيسية</a></li>
              <li><a href="schedule.html">جدول</a></li>
              <li><a href="about-us.html">حول</a></li>
              <li><a href="speakers.html">مكبرات الصوت</a></li>
              <li><a href="blog-grid.html">مدونة</a></li>
              <li><a href="contact-us.html">اتصل</a></li>
            </ul>
          </div>
          <div class="footer-bottom">
            <div class="logo">
              <a href=""><img src="../assets/img/logo.png" alt=""></a>
            </div>
            <div class="fb-text">
              <p> حقوق التأليف والنشر © 2020 eventdia! جميع الحقوق محفوظة
                <a href="https://voidcoders.com/"
                  target="blank">VoidCoders</a></p>
            </div>
            <div class="fb-s-icon">
              <ul>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-pinterest-p"></i></a></li>
                <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- /Footer Section-->

  <!-- Scripts -->


  
  <!-- jQuery Plugin -->
  <script src="../assets/js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="../assets/js/bootstrap.min.js"></script>
  <!-- Jquery ui JS-->
  <script src="../assets/js/jquery-ui.js"></script>
  <!--  Nav  -->
  <script src="../assets/js/jquery.smartmenus.js"></script>
  <!-- Slick Slider -->
  <script src="../assets/slick/slick.min.js"></script>
  <!-- Main Counterup Plugin-->
  <script src="../assets/js/jquery.counterup.min.js"></script>
  <!-- Main Counterdown Plugin-->
  <script src="../assets/js/countdown.js"></script>
  <!-- Waypoint Js-->
  <script src="../assets/js/waypoints.min.js"></script>
  <!-- Fancybox Js-->
  <script src="../assets/js/jquery.fancybox.min.js"></script>
  <!-- Ticker Js Plugin-->
  <script src="../assets/js/ticker.min.js"></script>
  <!-- WOW JS Plugin-->
  <script src="../assets/js/wow.min.js"></script>
  <!-- Main Script -->
  <script src="../assets/js/theme.js"></script>
</body>

</html>