<!DOCTYPE html>

<html dir="rtl" lang="ar">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Schedule V1 | Eventdia Creative Agency Html5 Template</title>
  <!-- Mobile Specific Meta  -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!--- Font-->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap" rel="stylesheet">
  <!-- CSS -->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <!-- Jquery ui CSS -->
  <link rel="stylesheet" href="../assets/css/jquery-ui.css">
  <!-- Fancybox CSS -->
  <link rel="stylesheet" href="../assets/css/jquery.fancybox.min.css">
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="../assets/css/font-awosome.css">
  <!-- Flaticon CSS -->
  <link rel="stylesheet" href="../assets/flat-font/flaticon.css">
  <!-- Slick Slider -->
  <link rel="stylesheet" href="../assets/slick/slick-theme.css">
  <link rel="stylesheet" href="../assets/slick/slick.css">
  <!-- Ticker css-->
  <link rel="stylesheet" href="../assets/css/ticker.min.css">
  <!-- Nav Menu CSS -->
  <link rel="stylesheet" href="../assets/css/sm-core-css.css">
  <link rel="stylesheet" href="../assets/css/sm-mint.css">
  <link rel="stylesheet" href="../assets/css/sm-style.css">
  <!-- Animate CSS -->
  <link rel="stylesheet" href="../assets/css/animate.min.css">
  <!-- Main StyleSheet CSS -->
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/fab-icon.png">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
  <!---Preloder-->
  <div id="preloader-1"></div>
  <!-- /Preloder-->
  <!-- Pages Settings -->

  <div class="page-settings">
    <div class="psg-icon">
      <i class="fa fa-cog" aria-hidden="true"></i>
    </div>
    <div class="pgs-box">
      <a href="../schedule.html">View LTR Verson</a>
    </div>
  </div>

  <!-- /Pages Settings -->
  
  <!--Scroll Top-->
  <div class="scrollup"><i class="fas fa-long-arrow-alt-up scrollup-icon"></i></div>
  <!--Scroll Top-->
  <!-- Header Area-->
  <header class="header-area">
    <div class="container">
      <div class="row">
        <div class="col-4 col-md-3">
					<div class="logo-wrapper">
            <h2 class="nav-brand"><a href="index.html"><img class="top-logo2" src="../assets/img/logo.png" alt=""></a></h2>
					</div>
        </div>
        
				<div class="col-8 col-md-9">
      <div class="event-navber">
        <nav class="main-nav" role="navigation">
          <!-- Mobile menu toggle button (hamburger/x icon) -->
          <input id="main-menu-state" type="checkbox" />
          <label class="main-menu-btn" for="main-menu-state">
            <span class="main-menu-btn-icon"></span>
          </label>
          <!-- Sample menu definition -->
          <ul id="main-menu" class="sm sm-mint">
            <li><a href="index.html">الصفحة الرئيسية</a>
              <ul>
                <li><a href="index.html">الصفحة الرئيسية 1</a></li>
                <li><a href="index-2.html">الصفحة الرئيسية 2</a></li>
                <li><a href="index-3.html">الصفحة الرئيسية 3</a></li>
                <li><a href="index-4.html">الصفحة الرئيسية 4</a></li>
                <li><a href="index-rev-slider.html">الصفحة الرئيسية ثورة</a></li>
              </ul>
            </li>
            <li><a href="">الصفحة</a>
              <ul>
                <li><a href="gallery.html">صالة عرض</a>
                  <ul>
                    <li><a href="gallery.html">صالة عرض 1</a></li>
                    <li><a href="gallery-2.html">صالة عرض 2</a></li>
                  </ul>
                </li>
                <li><a href="schedule.html">جدول</a>
                  <ul>
                    <li><a href="schedule.html">جدول 1</a></li>
                    <li><a href="schedule-2.html">جدول 2</a></li>
                  </ul>
                </li>
                <li><a href="commingsoon.html">قريبا</a></li>
                <li><a href="sponsors.html">الرعاة</a></li>
                <li><a href="venue.html">مكان</a></li>
                <li><a href="FAQ.html">التعليمات</a></li>
                <li><a href="404.html">404</a></li>
              </ul>
            </li>
            <li><a href="about-us.html">حول</a></li>
            <li><a href="speakers.html">مكبرات الصوت</a>
              <ul>
                <li><a href="speakers.html">مكبرات الصوت</a>
                  <ul>
                    <li><a href="speakers.html">مكبرات الصوت 1</a></li>
                    <li><a href="speakers-2.html">مكبرات الصوت 2</a></li>
                  </ul>
                </li>
                <li><a href="speakers-details.html">تفاصيل المتحدثين</a></li>
              </ul>
            </li>
            <li><a href="blog-grid.html">مدونة</a>
              <ul>
                <li><a href="blog-grid.html">شبكة المدونة</a></li>
                <li><a href="single-post.html">صفحات المدونة</a>
                  <ul>
                    <li><a href="blog-classic.html">مدونة كلاسيكية</a></li>
                    <li><a href="single-post.html">مشاركة واحدة</a></li>
                  </ul>
                </li>
                <li><a href="blog-left-sidebar.html">الشريط الجانبي للمدونة</a>
                  <ul>
                    <li><a href="blog-left-sidebar.html">مدونة الشريط الجانبي الأيسر</a></li>
                    <li><a href="blog-right-sidebar.html">مدونة الشريط الجانبي الأيمن</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="contact-us.html">اتصل</a>
              <ul>
                <li><a href="contact-us.html">اتصل بنا 1</a></li>
                <li><a href="contact-us-2.html">اتصل بنا 2</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="header-ticket">
          
          <a class="btn-1" href="#">اشتري تذكرة</a>
        </div>
      </div>
				</div>
      </div>
    </div>
  </header>
  <!--/Header Area-->

  <!-- Hero Section-->
  <section class="inner-hero inner-hero2">
    <div class="container">
      <div class="ih-content">
        <h1 class="wow fadeInUp" data-wow-delay=".4s">جدول</h1>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb wow fadeInUp" data-wow-delay=".8s">
            <li class="breadcrumb-item"><a href="index.html">الصفحة الرئيسية</a></li>
            <li class="breadcrumb-item active" aria-current="page">جدول</li>
          </ol>
        </nav>
      </div>
    </div>
  </section>
  <!-- /Hero Section-->
  <!--Schedule Section-->
  <section class="schedule schedule3 schedule4 schedule-inner">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
        </div>
        <div class="col-md-12">
          <div class="event-schedule">
            <nav>
              <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-terms-tab" data-toggle="tab" href="#nav-terms" role="tab"
                  aria-controls="nav-terms" aria-selected="true">
                  <div class="es-day">
                    <div class="es-day-details">
                      <span>1</span>
                    </div>
                    <div class="es-day-details2">
                      <span>يوم</span><br>
                      <span>11 يناير 2023
                      </span>
                    </div>
                  </div>
                </a>
                <a class="nav-item nav-link" id="nav-privacy-tab" data-toggle="tab" href="#nav-privacy" role="tab"
                  aria-controls="nav-privacy" aria-selected="false">
                  <div class="es-day">
                    <div class="es-day-details">
                      <span>2</span>
                    </div>
                    <div class="es-day-details2">
                      <span>يوم</span><br>
                      <span>12 يناير 2023
                      </span>
                    </div>
                  </div>
                </a>
                <a class="nav-item nav-link" id="nav-agreement-tab" data-toggle="tab" href="#nav-agreement" role="tab"
                  aria-controls="nav-agreement" aria-selected="false">
                  <div class="es-day">
                    <div class="es-day-details">
                      <span>3</span>
                    </div>
                    <div class="es-day-details2">
                      <span>يوم</span><br>
                      <span>13 يناير 2023
                      </span>
                    </div>
                  </div>
                </a>
              </div>
            </nav>
            <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
              <div class="tab-pane fade show active" id="nav-terms" role="tabpanel" aria-labelledby="nav-terms-tab">
                <div class="event-details">
                  <div class="ed-img">
                    <img src="../assets/img/team/team-member7.jpg" alt="">
                    <a href="">
                      <h5>هوبرت أغيلار</h5>
                    </a>
                    <p>الرئيس التنفيذي والمؤسس</p>
                  </div>
                  <div class="ed-content">
                    <h5>تقنيات إدارة الأعمال</h5>
                    <p>سيصف هذا العرض التقديمي سبعة إجراءات أساسية يمكن أن تطلق العنان لقوة الوقاية وتحد بشكل كبير من انتشار مشاكل الصحة السلوكية وعدم المساواة في نتائج الصحة والسلوك لدى سكان الولايات المتحدة. الحد بشكل كبير من انتشار السلوك.
</p>
                    <span><i class="fas fa-map-marker-alt"></i> فندق ووترفرونت ، كندا</span>
                    <span><i class="far fa-clock"></i> 9:00 صباحًا - 11:00 صباحًا
</span>
                  </div>
                </div>
                <div class="event-details">
                  <div class="ed-img">
                    <img src="../assets/img/team/team-member8.jpg" alt="">
                    <a href="">
                      <h5>فرانسيس تشاندلر</h5>
                    </a>
                    <p>تحليل </p>
                  </div>
                  <div class="ed-content">
                    <h5>كيفية بناء شركة ناشئة ناجحة</h5>
                    <p>نحن نهتم بأكثر من 200 ألف عرض يمتد على مليارات السنين ونرحب بأكثر من خمسة ملايين زائر سنويًا. نحن نهتم بأكثر من 200 ألف عرض يمتد على مليارات السنين ونرحب بأكثر من خمسة ملايين زائر سنويًا. نحن نهتم بأكثر من 200 ألف معروض يمتد.
</p>
                    <span><i class="fas fa-map-marker-alt"></i> فندق ووترفرونت ، كندا</span>
                    <span><i class="far fa-clock"></i> 11:00 صباحًا - 1:00 صباحًا
</span>
                  </div>
                </div>
                <div class="event-details">
                  <div class="ed-img">
                    <img src="../assets/img/team/team-member9.jpg" alt="">
                    <a href="">
                      <h5>توماس تشيلدرز</h5>
                    </a>
                    <p>الرئيس التنفيذي والمؤسس</p>
                  </div>
                  <div class="ed-content">
                    <h5>إدارة المشاريع الدولية</h5>
                    <p>لتوفير الوقت ، يجب عليك تقسيم استراتيجية المحتوى للحدث أو المؤتمر الذي تخطط له خطوة بخطوة. سيستغرق إنشاء هذه العملية من الصفر أطول وقت للبناء ، ولكن بمجرد الانتهاء من إنتاج المحتوى.
                    </p>
                    <span><i class="fas fa-map-marker-alt"></i> فندق ووترفرونت ، كندا</span>
                    <span><i class="far fa-clock"></i> 1:00 صباحًا - 3:00 صباحًا
</span>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="nav-privacy" role="tabpanel" aria-labelledby="nav-privacy-tab">
                <div class="event-details">
                  <div class="ed-img">
                    <img src="../assets/img/team/team-member18.jpg" alt="">
                    <a href="">
                      <h5>تومي مارتينيز</h5>
                    </a>
                    <p>مؤسس</p>
                  </div>
                  <div class="ed-content">
                    <h5>إدارة المشاريع الدولية</h5>
                    <p>لتوفير الوقت ، يجب عليك تقسيم استراتيجية المحتوى للحدث أو المؤتمر الذي تخطط له خطوة بخطوة. سيستغرق إنشاء هذه العملية من الصفر أطول وقت للبناء ، ولكن بمجرد الانتهاء من إنتاج المحتوى.
</p>
                    <span><i class="fas fa-map-marker-alt"></i> فندق ووترفرونت ، كندا</span>
                    <span><i class="far fa-clock"></i> 9:00 صباحًا - 11:00 صباحًا
</span>
                  </div>
                </div>
                <div class="event-details">
                  <div class="ed-img">
                    <img src="../assets/img/team/team-member14.jpg" alt="">
                    <a href="">
                      <h5>إدارة المشاريع الدولية</h5>
                    </a>
                    <p>تحليل </p>
                  </div>
                  <div class="ed-content">
                    <h5>إدارة النمو الناجح الخاص بك</h5>
                    <p>نحن نهتم بأكثر من 200 ألف عرض يمتد على مليارات السنين ونرحب بأكثر من خمسة ملايين زائر سنويًا. نحن نهتم بأكثر من 200 ألف عرض يمتد على مليارات السنين ونرحب بأكثر من خمسة ملايين زائر سنويًا. نحن نهتم بأكثر من 200 ألف معروض يمتد.
</p>
                    <span><i class="fas fa-map-marker-alt"></i> فندق ووترفرونت ، كندا</span>
                    <span><i class="far fa-clock"></i> 11:00 صباحًا - 1:00 صباحًا
</span>
                  </div>
                </div>
                <div class="event-details">
                  <div class="ed-img">
                    <img src="../assets/img/team/team-member13.jpg" alt="">
                    <a href="">
                      <h5>هوبرت أغيلار</h5>
                    </a>
                    <p>الرئيس التنفيذي والمؤسس</p>
                  </div>
                  <div class="ed-content">
                    <h5>Build a Successful Startup</h5>
                    <p>سيصف هذا العرض التقديمي سبعة إجراءات أساسية يمكن أن تطلق العنان لقوة الوقاية وتحد بشكل كبير من انتشار مشاكل الصحة السلوكية وعدم المساواة في نتائج الصحة والسلوك لدى سكان الولايات المتحدة. الحد بشكل كبير من انتشار السلوك.
</p>
                    <span><i class="fas fa-map-marker-alt"></i> فندق ووترفرونت ، كندا</span>
                    <span><i class="far fa-clock"></i> 1:00 صباحًا - 3:00 صباحًا
</span>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="nav-agreement" role="tabpanel" aria-labelledby="nav-agreement-tab">
                <div class="event-details">
                  <div class="ed-img">
                    <img src="../assets/img/team/team-member15.jpg" alt="">
                    <a href="">
                      <h5>هوبرت أغيلار</h5>
                    </a>
                    <p>الرئيس التنفيذي والمؤسس</p>
                  </div>
                  <div class="ed-content">
                    <h5>تقنيات إدارة الأعمال</h5>
                    <p>سيصف هذا العرض التقديمي سبعة إجراءات أساسية يمكن أن تطلق العنان لقوة الوقاية وتحد بشكل كبير من انتشار مشاكل الصحة السلوكية وعدم المساواة في نتائج الصحة والسلوك لدى سكان الولايات المتحدة. الحد بشكل كبير من انتشار السلوك.
</p>
                    <span><i class="fas fa-map-marker-alt"></i> فندق ووترفرونت ، كندا</span>
                    <span><i class="far fa-clock"></i> 9:00 صباحًا - 11:00 صباحًا
</span>
                  </div>
                </div>
                <div class="event-details">
                  <div class="ed-img">
                    <img src="../assets/img/team/team-member17.jpg" alt="">
                    <a href="">
                      <h5>فرانسيس تشاندلر</h5>
                    </a>
                    <p>تحليل </p>
                  </div>
                  <div class="ed-content">
                    <h5>كيفية بناء شركة ناشئة ناجحة</h5>
                    <p>نحن نهتم بأكثر من 200 ألف عرض يمتد على مليارات السنين ونرحب بأكثر من خمسة ملايين زائر سنويًا. نحن نهتم بأكثر من 200 ألف عرض يمتد على مليارات السنين ونرحب بأكثر من خمسة ملايين زائر سنويًا. نحن نهتم بأكثر من 200 ألف معروض يمتد.
</p>
                    <span><i class="fas fa-map-marker-alt"></i> فندق ووترفرونت ، كندا</span>
                    <span><i class="far fa-clock"></i> 11:00 صباحًا - 1:00 صباحًا
</span>
                  </div>
                </div>
                <div class="event-details">
                  <div class="ed-img">
                    <img src="../assets/img/team/team-member16.jpg" alt="">
                    <a href="">
                      <h5>توماس تشيلدرز</h5>
                    </a>
                    <p>الرئيس التنفيذي والمؤسس</p>
                  </div>
                  <div class="ed-content">
                    <h5>إدارة المشاريع الدولية</h5>
                    <p>لتوفير الوقت ، يجب عليك تقسيم استراتيجية المحتوى للحدث أو المؤتمر الذي تخطط له خطوة بخطوة. سيستغرق إنشاء هذه العملية من الصفر أطول وقت للبناء ، ولكن بمجرد الانتهاء من إنتاج المحتوى.
</p>
                    <span><i class="fas fa-map-marker-alt"></i> فندق ووترفرونت ، كندا</span>
                    <span><i class="far fa-clock"></i> 1:00 صباحًا - 3:00 صباحًا
</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/Schedule Section-->

  <!-- Footer Section-->
  <footer class="footer-area">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="subscribe">
            <h1>اشترك في نشرتنا الإخبارية</h1>
            <form>
              <input type="text" class="form-control" placeholder=" أدخل عنوان بريدك الالكتروني......."
                onfocus="this.placeholder=''" onblur="this.placeholder='أدخل عنوان بريدك الالكتروني......'">
              <button type="submit" class="btn btn-primary sub-btn"> الإشتراك </button>
            </form>
          </div>
          <div class="footer-nav">
            <ul>
              <li><a href="index.html">الصفحة الرئيسية</a></li>
              <li><a href="schedule.html">جدول</a></li>
              <li><a href="about-us.html">حول</a></li>
              <li><a href="speakers.html">مكبرات الصوت</a></li>
              <li><a href="blog-grid.html">مدونة</a></li>
              <li><a href="contact-us.html">اتصل</a></li>
            </ul>
          </div>
          <div class="footer-bottom">
            <div class="logo">
              <a href=""><img src="../assets/img/logo.png" alt=""></a>
            </div>
            <div class="fb-text">
              <p> حقوق التأليف والنشر © 2020 eventdia! جميع الحقوق محفوظة
                <a href="https://voidcoders.com/"
                  target="blank">VoidCoders</a></p>
            </div>
            <div class="fb-s-icon">
              <ul>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-pinterest-p"></i></a></li>
                <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- /Footer Section-->

  <!-- Scripts -->


  
  <!-- jQuery Plugin -->
  <script src="../assets/js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="../assets/js/bootstrap.min.js"></script>
  <!-- Jquery ui JS-->
  <script src="../assets/js/jquery-ui.js"></script>
  <!--  Nav  -->
  <script src="../assets/js/jquery.smartmenus.js"></script>
  <!-- Slick Slider -->
  <script src="../assets/slick/slick.min.js"></script>
  <!-- Main Counterup Plugin-->
  <script src="../assets/js/jquery.counterup.min.js"></script>
  <!-- Main Counterdown Plugin-->
  <script src="../assets/js/countdown.js"></script>
  <!-- Waypoint Js-->
  <script src="../assets/js/waypoints.min.js"></script>
  <!-- Fancybox Js-->
  <script src="../assets/js/jquery.fancybox.min.js"></script>
  <!-- Ticker Js Plugin-->
  <script src="../assets/js/ticker.min.js"></script>
  <!-- WOW JS Plugin-->
  <script src="../assets/js/wow.min.js"></script>
  <!-- Main Script -->
  <script src="../assets/js/theme.js"></script>

</body>

</html>