<!DOCTYPE html>

<html dir="rtl" lang="ar">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Speakers Details V1 | Eventdia Creative Agency Html5 Template</title>
  <!-- Mobile Specific Meta  -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!--- Font-->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap" rel="stylesheet">
  <!-- CSS -->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <!-- Jquery ui CSS -->
  <link rel="stylesheet" href="../assets/css/jquery-ui.css">
  <!-- Fancybox CSS -->
  <link rel="stylesheet" href="../assets/css/jquery.fancybox.min.css">
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="../assets/css/font-awosome.css">
  <!-- Flaticon CSS -->
  <link rel="stylesheet" href="../assets/flat-font/flaticon.css">
  <!-- Slick Slider -->
  <link rel="stylesheet" href="../assets/slick/slick-theme.css">
  <link rel="stylesheet" href="../assets/slick/slick.css">
  <!-- Ticker css-->
  <link rel="stylesheet" href="../assets/css/ticker.min.css">
  <!-- Nav Menu CSS -->
  <link rel="stylesheet" href="../assets/css/sm-core-css.css">
  <link rel="stylesheet" href="../assets/css/sm-mint.css">
  <link rel="stylesheet" href="../assets/css/sm-style.css">
  <!-- Animate CSS -->
  <link rel="stylesheet" href="../assets/css/animate.min.css">
  <!-- Main StyleSheet CSS -->
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/fab-icon.png">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
  <!---Preloder-->
  <div id="preloader-1"></div>
  <!-- /Preloder-->
  <!-- Pages Settings -->

  <div class="page-settings">
    <div class="psg-icon">
      <i class="fa fa-cog" aria-hidden="true"></i>
    </div>
    <div class="pgs-box">
      <a href="../speakers-details.html">View LTR Verson</a>
    </div>
  </div>

  <!-- /Pages Settings -->
  
  <!--Scroll Top-->
  <div class="scrollup"><i class="fas fa-long-arrow-alt-up scrollup-icon"></i></div>
  <!--Scroll Top-->
  <!-- Header Area-->
  <header class="header-area">
    <div class="container">
      <div class="row">
        <div class="col-4 col-md-3">
					<div class="logo-wrapper">
            <h2 class="nav-brand"><a href="index.html"><img class="top-logo2" src="../assets/img/logo.png" alt=""></a></h2>
					</div>
        </div>
        
				<div class="col-8 col-md-9">
      <div class="event-navber">
        <nav class="main-nav" role="navigation">
          <!-- Mobile menu toggle button (hamburger/x icon) -->
          <input id="main-menu-state" type="checkbox" />
          <label class="main-menu-btn" for="main-menu-state">
            <span class="main-menu-btn-icon"></span>
          </label>
          <!-- Sample menu definition -->
          <ul id="main-menu" class="sm sm-mint">
            <li><a href="index.html">الصفحة الرئيسية</a>
              <ul>
                <li><a href="index.html">الصفحة الرئيسية 1</a></li>
                <li><a href="index-2.html">الصفحة الرئيسية 2</a></li>
                <li><a href="index-3.html">الصفحة الرئيسية 3</a></li>
                <li><a href="index-4.html">الصفحة الرئيسية 4</a></li>
                <li><a href="index-rev-slider.html">الصفحة الرئيسية ثورة</a></li>
              </ul>
            </li>
            <li><a href="">الصفحة</a>
              <ul>
                <li><a href="gallery.html">صالة عرض</a>
                  <ul>
                    <li><a href="gallery.html">صالة عرض 1</a></li>
                    <li><a href="gallery-2.html">صالة عرض 2</a></li>
                  </ul>
                </li>
                <li><a href="schedule.html">جدول</a>
                  <ul>
                    <li><a href="schedule.html">جدول 1</a></li>
                    <li><a href="schedule-2.html">جدول 2</a></li>
                  </ul>
                </li>
                <li><a href="commingsoon.html">قريبا</a></li>
                <li><a href="sponsors.html">الرعاة</a></li>
                <li><a href="venue.html">مكان</a></li>
                <li><a href="FAQ.html">التعليمات</a></li>
                <li><a href="404.html">404</a></li>
              </ul>
            </li>
            <li><a href="about-us.html">حول</a></li>
            <li><a href="speakers.html">مكبرات الصوت</a>
              <ul>
                <li><a href="speakers.html">مكبرات الصوت</a>
                  <ul>
                    <li><a href="speakers.html">مكبرات الصوت 1</a></li>
                    <li><a href="speakers-2.html">مكبرات الصوت 2</a></li>
                  </ul>
                </li>
                <li><a href="speakers-details.html">تفاصيل المتحدثين</a></li>
              </ul>
            </li>
            <li><a href="blog-grid.html">مدونة</a>
              <ul>
                <li><a href="blog-grid.html">شبكة المدونة</a></li>
                <li><a href="single-post.html">صفحات المدونة</a>
                  <ul>
                    <li><a href="blog-classic.html">مدونة كلاسيكية</a></li>
                    <li><a href="single-post.html">مشاركة واحدة</a></li>
                  </ul>
                </li>
                <li><a href="blog-left-sidebar.html">الشريط الجانبي للمدونة</a>
                  <ul>
                    <li><a href="blog-left-sidebar.html">مدونة الشريط الجانبي الأيسر</a></li>
                    <li><a href="blog-right-sidebar.html">مدونة الشريط الجانبي الأيمن</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="contact-us.html">اتصل</a>
              <ul>
                <li><a href="contact-us.html">اتصل بنا 1</a></li>
                <li><a href="contact-us-2.html">اتصل بنا 2</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="header-ticket">
          
          <a class="btn-1" href="#">اشتري تذكرة</a>
        </div>
      </div>
				</div>
      </div>
    </div>
  </header>
  <!--/Header Area-->

  <!-- Hero Section-->
  <section class="inner-hero">
    <div class="container">
      <div class="ih-content">
        <h1 class=" wow fadeInUp" data-wow-delay=".4s">مكبرات الصوت</h1>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb  wow fadeInUp" data-wow-delay=".8s">
            <li class="breadcrumb-item"><a href="index.html">الصفحة الرئيسية</a></li>
            <li class="breadcrumb-item active" aria-current="page">تفاصيل المتحدثين</li>
          </ol>
        </nav>
      </div>
    </div>
  </section>
  <!-- /Hero Section-->
  <!-- Speaker details Section-->
  <section class="speaker-details">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="sd-img">
            <img src="../assets/img/about/about-sd.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="sd-text">
            <h2>فرانسيس ب. تشاندلر</h2> 
            <span>تحليل </span>
            <p>نحن نشجع التفاعل ، ولكن عنصر واحد فقط مات. الحياة تراب الفلزات. بالنسبة للشركة تحتاج إلى عدم الصلاة مضادات الأكسدة مثل الروم sapien. لكن سيارات اينيس كتلة. ullamcorperet إنفاذ المرض أثناء النظام الغذائي. إكسبو فرسي ، يجادل nec nibh في ، صد صدفة فرينجيلا واحدة. سعر التخطيط مكتب الإجهاد. ياسمين زيرو.
            </p>
            <p>نحن نشجع التفاعل ، ولكن عنصر واحد فقط مات. الحياة تراب الفلزات. بالنسبة للشركة تحتاج إلى عدم الصلاة مضادات الأكسدة مثل الروم sapien. لكن سيارات اينيس كتلة. ullamcorperet إنفاذ المرض أثناء النظام الغذائي. إكسبو فرسي ، يجادل nec nibh في ، صد صدفة فرينجيلا واحدة. سعر التخطيط مكتب الإجهاد. ياسمين زيرو.
            </p>


          </div>
          <div class="icon">
            <ul>
              <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
              <li><a href=""><i class="fab fa-twitter"></i></a></li>
              <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href=""><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /Speaker details Section-->

  <!--Blog Section-->
  <section class="blog blog-3">
    <div class="container">
      <div class="blog-top">
        <span>من مدونتنا</span>
        <h1>أحدث الأخبار</h1>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="single-blog wow fadeInUp" data-wow-delay=".4s">
            <a href="single-post.html">
              <div class="sb-img">
                <img src="../assets/img/blog/blog-1.jpg" alt="">
              </div>
            </a>
            <div class="sb-content">
              <span>30 سبتمبر 2019
              </span>
              <a href="single-post.html">
                <h3>مؤتمر القمة: العملاء في مبنى التحكم Dmand</h3>
              </a>
              <p>سيصف هذا العرض سبعة إجراءات أساسية يمكن أن تطلق العنان ... </p>
              <a href="single-post.html">قراءة المزيد</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="single-blog wow fadeInUp" data-wow-delay=".8s">
            <a href="single-post.html">
              <div class="sb-img">
                <img src="../assets/img/blog/blog-2.jpg" alt="">
              </div>
            </a>
            <div class="sb-content">
              <span>30 سبتمبر 2019
              </span>
              <a href="single-post.html">
                <h3>مؤتمر القمة: العملاء في مبنى التحكم Dmand</h3>
              </a>
              <p>سيصف هذا العرض سبعة إجراءات أساسية يمكن أن تطلق العنان ... </p>
              <a href="single-post.html">قراءة المزيد</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="single-blog wow fadeInUp" data-wow-delay="1.2s">
            <a href="single-post.html">
              <div class="sb-img">
                <img src="../assets/img/blog/blog-3.jpg" alt="">
              </div>
            </a>
            <div class="sb-content">
              <span>30 سبتمبر 2019
              </span>
              <a href="single-post.html">
                <h3>مؤتمر القمة: العملاء في مبنى التحكم Dmand</h3>
              </a>
              <p>سيصف هذا العرض سبعة إجراءات أساسية يمكن أن تطلق العنان ... </p>
              <a href="single-post.html">قراءة المزيد</a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <!-- /Blog Section-->
  <!-- Footer Section-->
  <footer class="footer-area">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="subscribe">
            <h1>اشترك في نشرتنا الإخبارية</h1>
            <form>
              <input type="text" class="form-control" placeholder=" أدخل عنوان بريدك الالكتروني......."
                onfocus="this.placeholder=''" onblur="this.placeholder='أدخل عنوان بريدك الالكتروني......'">
              <button type="submit" class="btn btn-primary sub-btn"> الإشتراك </button>
            </form>
          </div>
          <div class="footer-nav">
            <ul>
              <li><a href="index.html">الصفحة الرئيسية</a></li>
              <li><a href="schedule.html">جدول</a></li>
              <li><a href="about-us.html">حول</a></li>
              <li><a href="speakers.html">مكبرات الصوت</a></li>
              <li><a href="blog-grid.html">مدونة</a></li>
              <li><a href="contact-us.html">اتصل</a></li>
            </ul>
          </div>
          <div class="footer-bottom">
            <div class="logo">
              <a href=""><img src="../assets/img/logo.png" alt=""></a>
            </div>
            <div class="fb-text">
              <p> حقوق التأليف والنشر © 2020 eventdia! جميع الحقوق محفوظة
                <a href="https://voidcoders.com/"
                  target="blank">VoidCoders</a></p>
            </div>
            <div class="fb-s-icon">
              <ul>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-pinterest-p"></i></a></li>
                <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- /Footer Section-->

  <!-- Scripts -->

  
  <!-- jQuery Plugin -->
  <script src="../assets/js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="../assets/js/bootstrap.min.js"></script>
  <!-- Jquery ui JS-->
  <script src="../assets/js/jquery-ui.js"></script>
  <!--  Nav  -->
  <script src="../assets/js/jquery.smartmenus.js"></script>
  <!-- Slick Slider -->
  <script src="../assets/slick/slick.min.js"></script>
  <!-- Main Counterup Plugin-->
  <script src="../assets/js/jquery.counterup.min.js"></script>
  <!-- Main Counterdown Plugin-->
  <script src="../assets/js/countdown.js"></script>
  <!-- Waypoint Js-->
  <script src="../assets/js/waypoints.min.js"></script>
  <!-- Fancybox Js-->
  <script src="../assets/js/jquery.fancybox.min.js"></script>
  <!-- Ticker Js Plugin-->
  <script src="../assets/js/ticker.min.js"></script>
  <!-- WOW JS Plugin-->
  <script src="../assets/js/wow.min.js"></script>
  <!-- Main Script -->
  <script src="../assets/js/theme.js"></script>
</body>

</html>