
/*============Portfolio Style===================*/
section.gallery {
    position: relative;
    margin-top: 140px;

    .portfolio-img {
        position: relative;
        margin: 15px auto;
        overflow: hidden;
        img{
            transition:all .5s ease-in-out;
            -webkit-transition:all .5s ease-in-out;
            -moz-transition:all .5s ease-in-out;
            -ms-transition:all .5s ease-in-out;
            -o-transition:all .5s ease-in-out;
        }
        &:hover{

            img{
                transform:scale(1.1);
                -webkit-transform:scale(1.1);
                -moz-transform:scale(1.1);
                -ms-transform:scale(1.1);
                -o-transform:scale(1.1)
            }
        }
    }
}

section.venue {
    position: relative;
    margin-top: 140px;
    
    .about-venu {
        position: relative;

        h2{
            font-size: 36px;
        }
        p {
            padding: 10px 0px;
            font-weight: 500;
            padding-right: 15%;
        }

        .single-contact-details {
            position: relative;
            padding-top: 20px;
            h5{
                padding-bottom: 5px;
            }
            p{
                padding: 0;
            }
        }
    }
    .venue-img {
        position: relative;
        margin-left: 5%;

        &::before{
            position: absolute;
            content: '';
            width: 80%;
            height: 100%;
            left: -12%;
            top: 10%;
            z-index: -1;
            background: url(../img/slide/slide-element2.png);
            background-size: contain;
            background-position: 100% 100%;
        }
    }
}

section.location{
position: relative;
margin-top: 140px;

    .map-2{
        position: relative;
        width: 100%;
        height: 500px;
        margin-top: 10px;
    
        div#googleMap2 {
            height: 100%;
            width: 100%;
            img{
                max-width: unset;
                width: auto;
            }
        }
    }
}


/*============End Portfolio Style===================*/