/*----------------------------------------*/
/*  Theme default CSS
/*----------------------------------------*/

.clear {
    clear: both
}

::-moz-selection {
    background: #00b0ff;
    color: $primaryColor;
    text-shadow: none;
}
::selection {
    background: #00b0ff;
    color: $primaryColor;
    text-shadow: none;
}
.no-mar {
    margin: 0!important;
}

.no-pad {
    padding: 0!important;
}
.some-pad{
    padding-left:5px !important;
    padding-right:5px !important;
}
.left-pad{
padding-left: 90px !important;
}
.mar-1_br {
    margin-right: -1px;
    margin-bottom: -1px;
}
div#preloader-1 {

    background: #0c0c0c url("../img/loading-1.gif") no-repeat scroll center center;
    height: 100%;
    left: 0;
    overflow: visible;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    
}
div#preloader-2 {

    background: #222222 url("../img/loading-2.gif") no-repeat scroll center center;
    height: 100%;
    left: 0;
    overflow: visible;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    
}
div#preloader-3 {
    background: #181818 url("../img/loading-3.gif") no-repeat scroll center center;
    height: 100%;
    left: 0;
    overflow: visible;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    
}
div#preloader-4 {
    background: #040505 url("../img/loading-4.gif") no-repeat scroll center center;
    height: 100%;
    left: 0;
    overflow: visible;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}

 
.page-settings {
    position: fixed;
    left: -157px;
    top: 250px;
    z-index: 9;
    background-color: #8a2be2;
    padding: 12px 15px;
    transition: .5s ease;
}
.psg-icon {
    position: absolute;
    top: calc(50% - 14px);
    right: -35px;
    background-color: #8a2be2;
    color: #fff;
    font-size: 18px;
    padding: 6px 0px;
    width: 35px;
    height: 32px;
    line-height: 22px;
    text-align: center;
    cursor: pointer;

    i{
        
    -webkit-animation-name: spin;
    animation-name: spin;
    -webkit-animation: spin 4s both alternate infinite;
    animation: spin 4s both alternate infinite;
    animation-duration: 5000ms;
    animation-delay: 2s;
    animation-timing-function: ease-in;
    }
}
.page-settings.active {
    left: 0;
}
.pgs-box {
    position: relative;
    a {
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 0px;
        color: rgb(255, 255, 255);
        background-color: #ff007a;
        display: inline-block;
        padding: 16px 16px;
        border-radius: 5px;
        transition: .3s ease;

        &:hover{
            background-color: #000000;
            color: #fff;
        }
    }
}
 
.mar-bot-50 {
    margin-bottom: 50px;
}

.mar-bot-40 {
    margin-bottom: 40px;
}

.mar-bot-35 {
    margin-bottom: 35px;
}

.mar-bot-30 {
    margin-bottom: 30px;
}
.margin-minas{
    margin-bottom: -50px;
}
.padding-minas{
    padding-bottom: 50px !important;
}
.padding-to-minas{
    padding-top: 0px !important;
}
.mar-top-30 {
    margin-top: 30px;
}

.mar-top-80 {
    margin-top: 80px;
}

.mar-top-80 {
    margin-top: 80px;
}

.mar-top-55 {
    margin-top: 55px;
}

.mar-top-108 {
    margin-top: 108px;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
     box-sizing: border-box;
}

*:focus {
    outline: 0;
}

html {
    font-size: 62.5%;
    -webkit-font-smoothing: antialiased;
}

body {
    background: $primaryColor;
    font-weight: normal;
    font-size: 15px;
    letter-spacing: 1.5px;
    color: #888;
    line-height: 30px;
    -webkit-font-smoothing: antialiased;
    /* Fix for webkit rendering */
    -webkit-text-size-adjust: 100%;
}
.dark-bg {
    background-color: $tertiaryColor;
}
img {
    max-width: 100%;
    height: auto;
    width: 100%;
}

button,
input,
textarea {
    letter-spacing: 1px;
}



/* 
Table Of Contents
=========================
- Default Typography
- Custom Typography
=========================
*/


/* 
-------------------------- 
- Default Typography
--------------------------
*/

body {
    font-family: $primaryFont;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-family: $primaryFont;
    font-weight: 600;
    color: #0c0c1f;
    letter-spacing: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    a {
        font-weight: inherit;
        font-family: $primaryFont;
        letter-spacing: 0;
    }
}

h1 {
    font-size: 42px;
    line-height: 53px;
    margin-bottom: 0px;
}

h2 {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 0px;
}

h3 {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 0px;
}

h4 {
    font-size: 20px;
    line-height: 27px;
}

h5 {
    font-size: 18px;
    line-height: 26px;
}

h6 {
    font-size: 14px;
    line-height: 22px;
}

p {
    font-family: $secondaryFont;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    color: #8e8d8e;
    line-height: 26px;
    margin: 0;
}
p {
    img {
        margin: 0;
    }
}
span {
    font-family: $primaryFont;
    line-height: 26px;
}
/* em and strong */

em {
    font: 15px/30px;
}

strong,
b {
    font: 15px/30px;
}

small {
    font-size: 11px;
    line-height: inherit;
}
/* links */

a,
a:visited {
    text-decoration: none;
    font-family: $primaryFont;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0;
    @include transition(all,.6s,ease-in-out);
    outline: 0;
}

a:hover,
a:active {
    color: #4e76a4;
    text-decoration: none;
    outline: 0;
}

a:focus {
    text-decoration: none;
    outline: 0;
}

p {
    a,
    a:visited {
    line-height: inherit;
    outline: 0;
    }
}

/* list */

ul,
ol {
    margin-bottom: 0px;
    margin-top: 0px;
}
ul {
    margin: 0;
    padding: 0;
}
ol {
    list-style: decimal;
}
ol,
ul.square,
ul.circle,
ul.disc {
    margin-left: 0px;
}
ul.square {
    list-style: square outside;
}

ul.circle {
    list-style: circle outside;
}

ul.disc {
    list-style: disc outside;
}

ul,
ol {
    ul,
    ol {
        padding: 0;
        margin: 0;
        li {
            margin-bottom: 0px;
        }
    }
}

li {
    line-height: 18px;
    list-style-type: none;
    margin: 0px;
    letter-spacing: 0;
    display: inline-block;
    font-size: 16px;
}
a.btn-1 {
    position: relative !important;
    background-image: -moz-linear-gradient( -9deg, rgb(251,35,154) 0%, rgb(155,59,245) 97%);
    background-image: -webkit-linear-gradient( -9deg, rgb(251,35,154) 0%, rgb(155,59,245) 97%);
    background-image: -ms-linear-gradient( -9deg, rgb(251,35,154) 0%, rgb(155,59,245) 97%);
    color: $primaryColor;
    font-family: $primaryFont;
    font-size: 16px;
    padding: 20px 50px;
    border-radius: 35px;
    text-transform: uppercase;
    font-weight: 400;
    text-align: center;
    letter-spacing:0;
    z-index: 1;
    overflow: hidden;
    display: inline-block;
    
    &::before{
        position: absolute !important;
        content: '';
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        opacity: 0;
        transition: .3s ease;
        background-image: -moz-linear-gradient( -9deg, rgb(155,59,245) 3%, rgb(251,35,154) 100%);
        background-image: -webkit-linear-gradient( -9deg, rgb(155,59,245) 3%, rgb(251,35,154) 100%);
        background-image: -ms-linear-gradient( -9deg, rgb(155,59,245) 3%, rgb(251,35,154) 100%);
        z-index: -1;
    }

    
    &:hover{
       
        &::before{
            opacity: 1;
        }
   
    }
}


a.btn-2 {
    position: relative;
    background-color: $primarybgColor;
    color: $primaryColor;
    font-family: $primaryFont;
    font-size: 16px;
    padding: 20px 50px;
    border-radius: 35px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    letter-spacing:0;
    z-index: 1;
    overflow: hidden;
    display: inline-block;

    &:hover{
        transition: .5s ease;
        background-color:#ff007a !important;
      
    }
}
a.btn-3 {
    position: relative;
    background-color: $btnbgColor3;
    color: #fd1696;
    font-family: $primaryFont;
    font-size: 16px;
    padding: 13px 26px;
    text-transform: uppercase;
    font-weight: 400;
    border: 1px solid #d6d6d6;
    text-align: center;
    border-radius: 5px;
    letter-spacing:0;
    z-index: 1;
    overflow: hidden;
    display: inline-block;

    &:hover{
        background-color:#fd1696;
        color: #fff;
    }
}



[class^="flaticon-"]:before {
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
    margin: 0;
    letter-spacing: inherit;
}
.owl-theme .owl-nav {
    margin-top: 0px;
}
button:focus {
    outline: none; 
    outline: none; 
}

input:focus{
    outline: none;
    box-shadow: none;
}

.c-fulid-max{
    max-width: 94%;
    margin: auto;
}
.form-control:focus{
    outline: none;
    box-shadow: none;
}

.scrollup {
    position: relative;
    cursor: pointer;
   

    
    .scrollup-icon {
     position: fixed;
    font-size: 45px;
    right: 4%;
    bottom: 8%;
    font-weight: 600;
    z-index: 999;
    color: #ff007a;
    transition: .5s ease;
    -webkit-animation-name: scrollup;
    animation-name: scrollup;
    -webkit-animation: scrollup 4s both alternate infinite;
    animation: scrollup 4s both alternate infinite;
    animation-duration: 6000ms;
    animation-delay: 2s;
    animation-timing-function: ease-in;
    
    &:hover{
     color: #4e76a4;
    }
    
    }
}

 .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus {
    box-shadow: none;
}



.bpw-btn a {
    color: #fff;
    font-size: 20px;
    z-index: 1;
    display: block;
    padding-top: 18px;
    padding-left: 5px;
}

.pulse-css:before, .pulse-css:after {
content: "";
width: 65px;
height: 65px;
border-radius: 50%;
background-color: #ff007a;
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
margin: auto;
transform: scale(0.5);
transform-origin: center center;
-webkit-animation: pulse-btn 3s linear infinite;
-moz-animation: pulse-btn 3s linear infinite;
-ms-animation: pulse-btn 3s linear infinite;
animation: pulse-btn 3s linear infinite;
z-index: -1;
}
.pulse-css {
width: 65px;
height: 65px;
border-radius: 50%;
background: #ff007a;
position: relative;
margin: 25px auto;
z-index: 1;
}
.bpw-btn {
    position: absolute;
    top: calc(50% - 56px);
    text-align: center;
    right: calc(50% - 34px);
}
.pulse-css:after {
animation-delay: 2s;
}

@keyframes pulse-btn {
0% {
  transform: scale(0.5);
  opacity: 0; }
50% {
  opacity: 0.25; }
70% {
  opacity: 0.50; }
100% {
  transform: scale(2);
  opacity: 0; } }


