// Variables

//Font Variables
$primaryFont:  'Poppins', sans-serif;
$secondaryFont: 'Montserrat', sans-serif;

//$secondaryFont: 'Roboto', sans-serif;
//$quaternaryFont: 'Adamina', serif;
//$quinaryFont: 'Libre Baskerville', serif;

// Color Variables
$primaryColor: #fff;
$secondaryColor: #43435b;
$tertiaryColor: #101015;
$quaternaryColor: #545361;

// Background color
$primarybgColor:#820dee;
$secondarybgColor:#ff007a;
$tertiaryColor:#de5558;
$hoverbgColor:rgb(86, 194, 226);
$btnbgColor3:transparent;
$btnbgColor4:#ffc854de;
//$btnhover1:#ffcc62;

