<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>404 Error V1 | Eventdia Creative Agency Html5 Template</title>
  <!-- Mobile Specific Meta  -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!--- Font-->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap" rel="stylesheet">
  <!-- CSS -->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Jquery ui CSS -->
  <link rel="stylesheet" href="assets/css/jquery-ui.css">
  <!-- Fancybox CSS -->
  <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="assets/css/font-awosome.css">
  <!-- Flaticon CSS -->
  <link rel="stylesheet" href="assets/flat-font/flaticon.css">
  <!-- Slick Slider -->
  <link rel="stylesheet" href="assets/slick/slick-theme.css">
  <link rel="stylesheet" href="assets/slick/slick.css">
  <!-- Ticker css-->
  <link rel="stylesheet" href="assets/css/ticker.min.css">
  <!-- Nav Menu CSS -->
  <link rel="stylesheet" href="assets/css/sm-core-css.css">
  <link rel="stylesheet" href="assets/css/sm-mint.css">
  <link rel="stylesheet" href="assets/css/sm-style.css">
  <!-- Animate CSS -->
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <!-- Main StyleSheet CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/fab-icon.png">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
  <!---Preloder-->
  <div id="preloader-1"></div>
  <!-- /Preloder-->

  <!-- Pages Settings -->

  <div class="page-settings">
    <div class="psg-icon">
      <i class="fa fa-cog" aria-hidden="true"></i>
    </div>
    <div class="pgs-box">
      <a href="rtl/404.html">View RTL Verson</a>
    </div>
  </div>

  <!-- /Pages Settings -->
  
  <!--Scroll Top-->
  <div class="scrollup"><i class="fas fa-long-arrow-alt-up scrollup-icon"></i></div>
  <!--Scroll Top-->
  <!-- Header Area-->
  <header class="header-area error">
    <div class="container">
      <div class="row">
        <div class="col-4 col-md-3">
          <div class="logo-wrapper">
            <h2 class="nav-brand"><a href="index.html"><img src="assets/img/logo-red.png" alt=""></a></h2>
          </div>
        </div>

        <div class="col-8 col-md-9">
          <div class="event-navber">
            <nav class="main-nav" role="navigation">
              <!-- Mobile menu toggle button (hamburger/x icon) -->
              <input id="main-menu-state" type="checkbox" />
              <label class="main-menu-btn" for="main-menu-state">
                <span class="main-menu-btn-icon"></span>
              </label>
              <!-- Sample menu definition -->
              <ul id="main-menu" class="sm sm-mint">
                <li><a href="index.html">Home</a>
                  <ul>
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="index-2.html">Home 2</a></li>
                    <li><a href="index-3.html">Home 3</a></li>
                    <li><a href="index-4.html">Home 4</a></li>
                    <li><a href="index-rev-slider.html">Home Revolution</a></li>
                  </ul>
                </li>
                <li><a href="">Page</a>
                  <ul>
                    <li><a href="gallery.html">Gallery</a>
                      <ul>
                        <li><a href="gallery.html">Gallery 1</a></li>
                        <li><a href="gallery-2.html">Gallery 2</a></li>
                      </ul>
                    </li>
                    <li><a href="schedule.html">Schedule</a>
                      <ul>
                        <li><a href="schedule.html">Schedule 1</a></li>
                        <li><a href="schedule-2.html">Schedule 2</a></li>
                      </ul>
                    </li>
                    <li><a href="commingsoon.html">Commingsoon</a></li>
                    <li><a href="sponsors.html">Sponsors</a></li>
                    <li><a href="venue.html">Venue</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </li>
                <li><a href="about-us.html">About</a></li>
                <li><a href="speakers.html">Speakers</a>
                  <ul>
                    <li><a href="speakers.html">Speakers</a>
                      <ul>
                        <li><a href="speakers.html">Speakers 1</a></li>
                        <li><a href="speakers-2.html">Speakers 2</a></li>
                      </ul>
                    </li>
                    <li><a href="speakers-details.html">Speakers Details</a></li>
                  </ul>
                </li>
                <li><a href="blog-grid.html">Blog</a>
                  <ul>
                    <li><a href="blog-grid.html">Blog Grid</a></li>
                    <li><a href="single-post.html">Blog Pages</a>
                      <ul>
                        <li><a href="blog-classic.html">Blog Classic</a></li>
                        <li><a href="single-post.html">Single Post</a></li>
                      </ul>
                    </li>
                    <li><a href="blog-left-sidebar.html">Blog Sidebar</a>
                      <ul>
                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="contact-us.html">Contact</a>
                  <ul>
                    <li><a href="contact-us.html">Contact Us 1</a></li>
                    <li><a href="contact-us-2.html">Contact Us 2</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
            <div class="header-ticket">

              <a class="btn-1" href="">BUY TICKET</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--/Header Area-->
  <!-- Error Section-->
  <section class="error">
    <div class="container">
      <div class="error-img">
        <img src="assets/img/Error-Page.png" alt="" class=" wow fadeInRight" data-wow-delay=".5s">

        <h1 class=" wow fadeInUp" data-wow-delay="1.2s">Sorry We Can't Find That Page!</h1>

        <a href="index.html" class="btn-2 wow fadeInUp" data-wow-delay="1.5s">Back to Home Page</a>

      </div>
    </div>
  </section>
  <!-- /Error Section-->
  <!-- Footer Section-->
  <footer class="footer-area">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="subscribe">
            <h1>Subscribe to Our Newsletter</h1>
            <form>
              <input type="text" class="form-control" placeholder=" Enter your email address....."
                onfocus="this.placeholder=''" onblur="this.placeholder='Enter your email address.....'">
              <button type="submit" class="btn btn-primary sub-btn"> Subscribe </button>
            </form>
          </div>
          <div class="footer-nav">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="schedule.html">Schedule</a></li>
              <li><a href="about-us.html">About</a></li>
              <li><a href="speakers.html">Speakers</a></li>
              <li><a href="blog-grid.html">Blog</a></li>
              <li><a href="contact-us.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer-bottom">
            <div class="logo">
              <a href=""><img src="assets/img/logo.png" alt=""></a>
            </div>
            <div class="fb-text">
              <p> Copyright © 2020 eventdia ! All Rights Reserved By <a href="https://voidcoders.com/"
                  target="blank">VoidCoders</a></p>
            </div>
            <div class="fb-s-icon">
              <ul>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-pinterest-p"></i></a></li>
                <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- /Footer Section-->
  <!-- Scripts -->


  <!-- jQuery Plugin -->
  <script src="assets/js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- Jquery ui JS-->
  <script src="assets/js/jquery-ui.js"></script>
  <!--  Nav  -->
  <script src="assets/js/jquery.smartmenus.js"></script>
  <!-- Slick Slider -->
  <script src="assets/slick/slick.min.js"></script>
  <!-- Main Counterup Plugin-->
  <script src="assets/js/jquery.counterup.min.js"></script>
  <!-- Main Counterdown Plugin-->
  <script src="assets/js/countdown.js"></script>
  <!-- Waypoint Js-->
  <script src="assets/js/waypoints.min.js"></script>
  <!-- Fancybox Js-->
  <script src="assets/js/jquery.fancybox.min.js"></script>
  <!-- Ticker Js Plugin-->
  <script src="assets/js/ticker.min.js"></script>
  <!-- WOW JS Plugin-->
  <script src="assets/js/wow.min.js"></script>
  <!-- Main Script -->
  <script src="assets/js/theme.js"></script>

</body>

</html>