<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home V2 | Eventdia Creative Agency Html5 Template</title>
  <!-- Mobile Specific Meta  -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!--- Font-->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap" rel="stylesheet">
  <!-- CSS -->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Jquery ui CSS -->
  <link rel="stylesheet" href="assets/css/jquery-ui.css">
  <!-- Fancybox CSS -->
  <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="assets/css/font-awosome.css">
  <!-- Flaticon CSS -->
  <link rel="stylesheet" href="assets/flat-font/flaticon.css">
  <!-- Slick Slider -->
  <link rel="stylesheet" href="assets/slick/slick-theme.css">
  <link rel="stylesheet" href="assets/slick/slick.css">
  <!-- Ticker css-->
  <link rel="stylesheet" href="assets/css/ticker.min.css">
  <!-- Nav Menu CSS -->
  <link rel="stylesheet" href="assets/css/sm-core-css.css">
  <link rel="stylesheet" href="assets/css/sm-mint.css">
  <link rel="stylesheet" href="assets/css/sm-style.css">
  <!-- Animate CSS -->
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <!-- Main StyleSheet CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/fab-icon.png">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
  <!---Preloder-->
  <div id="preloader-2"></div>
  <!-- /Preloder-->
  <!-- Pages Settings -->

  <div class="page-settings">
    <div class="psg-icon">
      <i class="fa fa-cog" aria-hidden="true"></i>
    </div>
    <div class="pgs-box">
      <a href="rtl/index-2.html">View RTL Verson</a>
    </div>
  </div>

  <!-- /Pages Settings -->
  
  <!--Scroll Top-->
  <div class="scrollup"><i class="fas fa-long-arrow-alt-up scrollup-icon"></i></div>
  <!--Scroll Top-->
  <!-- Header Area-->
  <header class="header-area">
    <div class="container">
      <div class="row">
        <div class="col-4 col-md-3">
					<div class="logo-wrapper">
            <h2 class="nav-brand"><a href="index.html"><img class="top-logo" src="assets/img/logo.png" alt=""></a></h2>
					</div>
        </div>
        
				<div class="col-8 col-md-9">
      <div class="event-navber">
        <nav class="main-nav" role="navigation">
          <!-- Mobile menu toggle button (hamburger/x icon) -->
          <input id="main-menu-state" type="checkbox" />
          <label class="main-menu-btn" for="main-menu-state">
            <span class="main-menu-btn-icon"></span>
          </label>
          <!-- Sample menu definition -->
          <ul id="main-menu" class="sm sm-mint">
            <li><a href="index.html">Home</a>
              <ul>
                <li><a href="index.html">Home 1</a></li>
                <li><a href="index-2.html">Home 2</a></li>
                <li><a href="index-3.html">Home 3</a></li>
                <li><a href="index-4.html">Home 4</a></li>
                <li><a href="index-rev-slider.html">Home Revolution</a></li>
              </ul>
            </li>
            <li><a href="">Page</a>
              <ul>
                <li><a href="gallery.html">Gallery</a>
                  <ul>
                    <li><a href="gallery.html">Gallery 1</a></li>
                    <li><a href="gallery-2.html">Gallery 2</a></li>
                  </ul>
                </li>
                <li><a href="schedule.html">Schedule</a>
                  <ul>
                    <li><a href="schedule.html">Schedule 1</a></li>
                    <li><a href="schedule-2.html">Schedule 2</a></li>
                  </ul>
                </li>
                <li><a href="commingsoon.html">Commingsoon</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
                <li><a href="venue.html">Venue</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="404.html">404</a></li>
              </ul>
            </li>
            <li><a href="about-us.html">About</a></li>
            <li><a href="speakers.html">Speakers</a>
              <ul>
                <li><a href="speakers.html">Speakers</a>
                  <ul>
                    <li><a href="speakers.html">Speakers 1</a></li>
                    <li><a href="speakers-2.html">Speakers 2</a></li>
                  </ul>
                </li>
                <li><a href="speakers-details.html">Speakers Details</a></li>
              </ul>
            </li>
            <li><a href="blog-grid.html">Blog</a>
              <ul>
                <li><a href="blog-grid.html">Blog Grid</a></li>
                <li><a href="single-post.html">Blog Pages</a>
                  <ul>
                    <li><a href="blog-classic.html">Blog Classic</a></li>
                    <li><a href="single-post.html">Single Post</a></li>
                  </ul>
                </li>
                <li><a href="blog-left-sidebar.html">Blog Sidebar</a>
                  <ul>
                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="contact-us.html">Contact</a>
              <ul>
                <li><a href="contact-us.html">Contact Us 1</a></li>
                <li><a href="contact-us-2.html">Contact Us 2</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="header-ticket">
          
          <a class="btn-1 blue smoothscroll" href="#ticket">BUY TICKET</a>
        </div>
      </div>
				</div>
      </div>
    </div>
  </header>
  <!--/Header Area-->

  <!-- Hero Section-->
  <section class="hero-2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="hero-content">
            <h1 class="wow fadeInUp" data-wow-delay=".3s">Eventdia Digital</h1>
            <h1 class="wow fadeInUp" data-wow-delay=".5s">Conference</h1>
            <span class="wow fadeInUp" data-wow-delay=".8s"><i class="fas fa-map-marker-alt"></i> Waterfront Hotel,
              Canada</span>
            <span class="wow fadeInUp" data-wow-delay=".8s"><i class="far fa-clock"></i> 8 - 9 January, 2020</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /Hero Section-->
  <!-- Counter Section-->
  <section class="counter wow fadeInUp" data-wow-delay=".8s">
    <div class="container">
      <div class="row">
        <div class="col-md-10 offset-md-1">
          <div id="clockdiv">
            <div class="time">
              <span class="days"></span>
              <div class="smalltext">Days</div>
            </div>
            <div class="dot">:</div>
            <div class="time">
              <span class="hours"></span>
              <div class="smalltext">Hrs</div>
            </div>
            <div class="dot">:</div>
            <div class="time">
              <span class="minutes"></span>
              <div class="smalltext">Minutes</div>
            </div>
            <div class="dot">:</div>
            <div class="time">
              <span class="seconds"></span>
              <div class="smalltext">Seconds</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /Counter Section-->

  <!-- About Section-->
  <section class="about-section ab-section2">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="about-content">
            <h1>Welcome to the World
              Digital Conference</h1>
            <p>welcome to eventmat, start with a greeting to your audience that's appropriate to the situation. Dolor
              sit amet consectetur elit sed do eiusmod tempor incd idunt labore et dolore magna aliqua enim ad minim
              veniam quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequat.</p>
           
            <a href="#" class="btn-2">Learn More</a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="amout-img">
            <img src="assets/img/about/about.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /About Section-->

  <!-- Team Section-->
  <section class="our-team our-team2">
    <div class="ot-top">
      <h1>Who Speaking?</h1>
      <p>Welcome to the dedicated to building remarkable Speakers!</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="single-team-member">
            <div class="stm-img wow fadeInUp" data-wow-delay=".3s">
              <a href=""><img src="assets/img/team/team-member1.jpg" alt=""></a>
              <div class="stm-icon">
                <h4>Roberto Berry</h4>
                <p>CEO & Founder</p>
                <ul>
                  <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href=""><i class="fab fa-twitter"></i></a></li>
                  <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href=""><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="single-team-member">
            <div class="stm-img wow fadeInUp" data-wow-delay=".5s">
              <a href=""> <img src="assets/img/team/team-member2.jpg" alt=""></a>
              <div class="stm-icon sil-1">
                <h4>Frances B. Chandler</h4>
                <p>Analisis </p>
                <ul>
                  <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href=""><i class="fab fa-twitter"></i></a></li>
                  <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href=""><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="single-team-member">
            <div class="stm-img wow fadeInUp" data-wow-delay="1s">
              <a href=""> <img src="assets/img/team/team-member3.jpg" alt=""></a>
              <div class="stm-icon">
                <h4>Thomas Childers</h4>
                <p>Managing Director</p>
                <ul>
                  <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href=""><i class="fab fa-twitter"></i></a></li>
                  <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href=""><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="single-team-member">
            <div class="stm-img wow fadeInUp" data-wow-delay=".3s">
              <a href=""><img src="assets/img/team/team-member4.jpg" alt=""></a>
              <div class="stm-icon">
                <h4>Melek Ozcan</h4>
                <p>Founder</p>
                <ul>
                  <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href=""><i class="fab fa-twitter"></i></a></li>
                  <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href=""><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="single-team-member">
            <div class="stm-img wow fadeInUp" data-wow-delay=".6s">
              <a href=""><img src="assets/img/team/team-member5.jpg" alt=""></a>
              <div class="stm-icon sil-1">
                <h4>Tommy Martinez</h4>
                <p>Painter, Conceptual Artist</p>
                <ul>
                  <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href=""><i class="fab fa-twitter"></i></a></li>
                  <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href=""><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="single-team-member">
            <div class="stm-img wow fadeInUp" data-wow-delay="1s">
              <a href=""><img src="assets/img/team/team-member6.jpg" alt=""></a>
              <div class="stm-icon">
                <h4>Deirdre Adams</h4>
                <p>Marketers</p>
                <ul>
                  <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href=""><i class="fab fa-twitter"></i></a></li>
                  <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href=""><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /Team Section-->
  <!--Schedule Section-->
  <section class="schedule schedule2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="event-schedule-top">
            <h1>Event Schedule </h1>
            <p>Welcome to the dedicated to building remarkable Schedule!</p>
          </div>
        </div>
        <div class="col-md-12">
          <div class="event-schedule">
            <nav>
              <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-terms-tab" data-toggle="tab" href="#nav-terms" role="tab"
                  aria-controls="nav-terms" aria-selected="true">
                  <div class="es-day">
                    <div class="es-day-details">
                      <span>1</span>
                    </div>
                    <div class="es-day-details2">
                      <span>Day</span><br>
                      <span>11th January 2023</span>
                    </div>
                  </div>
                </a>
                <a class="nav-item nav-link" id="nav-privacy-tab" data-toggle="tab" href="#nav-privacy" role="tab"
                  aria-controls="nav-privacy" aria-selected="false">
                  <div class="es-day">
                    <div class="es-day-details">
                      <span>2</span>
                    </div>
                    <div class="es-day-details2">
                      <span>Day</span><br>
                      <span>12th January 2023</span>
                    </div>
                  </div>
                </a>
                <a class="nav-item nav-link" id="nav-agreement-tab" data-toggle="tab" href="#nav-agreement" role="tab"
                  aria-controls="nav-agreement" aria-selected="false">
                  <div class="es-day">
                    <div class="es-day-details">
                      <span>3</span>
                    </div>
                    <div class="es-day-details2">
                      <span>Day</span><br>
                      <span>13th January 2023</span>
                    </div>
                  </div>
                </a>
              </div>
            </nav>
            <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
              <div class="tab-pane fade show active" id="nav-terms" role="tabpanel" aria-labelledby="nav-terms-tab">
                <div class="event-details">
                  <div class="ed-img">
                    <img src="assets/img/team/team-member7.jpg" alt="">
                    <a href="">
                      <h5>Hubert Aguilar</h5>
                    </a>
                    <p>CEO & Founder</p>
                  </div>
                  <div class="ed-content">
                    <h5>Business Management Techniques</h5>
                    <p>This presentation will describe seven essential actions that could unleash the power of
                      prevention and substantially reduce the prevalence of behavioral health problems and inequality in
                      health and behavior outcomes in the U.S. population. substantially reduce the prevalence of
                      behavio.</p>
                    <span><i class="fas fa-map-marker-alt"></i> Waterfront Hotel, Canada</span>
                    <span><i class="far fa-clock"></i> 9:00 am - 11:00 am</span>
                  </div>
                </div>
                <div class="event-details">
                  <div class="ed-img">
                    <img src="assets/img/team/team-member8.jpg" alt="">
                    <a href="">
                      <h5>Frances Chandler</h5>
                    </a>
                    <p>Analisis </p>
                  </div>
                  <div class="ed-content">
                    <h5>How to Build a Successful Startup</h5>
                    <p>We care for more than 200 thousand exhibits spanning billions of years and welcome more than five
                      million way visitors annually. We care for more than 200 thousand exhibits spanning billions of
                      years and welcome more than five million way visitors annually.We care for more than 200 thousand
                      exhibits spanning.</p>
                    <span><i class="fas fa-map-marker-alt"></i> Waterfront Hotel, Canada</span>
                    <span><i class="far fa-clock"></i> 11:00 am - 1:00 am</span>
                  </div>
                </div>
                <div class="event-details">
                  <div class="ed-img">
                    <img src="assets/img/team/team-member9.jpg" alt="">
                    <a href="">
                      <h5>Thomas Childers</h5>
                    </a>
                    <p>CEO & Founder</p>
                  </div>
                  <div class="ed-content">
                    <h5>Managing International Enterprises</h5>
                    <p>In order to save time you have to break down the content strategy for the event or conference you
                      are planning step by step. Creating this process from scratch will take the longest amount of time
                      to build, but once you have content production.</p>
                    <span><i class="fas fa-map-marker-alt"></i> Waterfront Hotel, Canada</span>
                    <span><i class="far fa-clock"></i> 1:00 am - 3:00 am</span>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="nav-privacy" role="tabpanel" aria-labelledby="nav-privacy-tab">
                <div class="event-details">
                  <div class="ed-img">
                    <img src="assets/img/team/team-member18.jpg" alt="">
                    <a href="">
                      <h5>Tommy Martinez</h5>
                    </a>
                    <p>Founder</p>
                  </div>
                  <div class="ed-content">
                    <h5>Managing International Enterprises</h5>
                    <p>In order to save time you have to break down the content strategy for the event or conference you are planning step by step. Creating this process from scratch will take the longest amount of time to build, but once you have content production.</p>
                    <span><i class="fas fa-map-marker-alt"></i> Waterfront Hotel, Canada</span>
                    <span><i class="far fa-clock"></i> 9:00 am - 11:00 am</span>
                  </div>
                </div>
                <div class="event-details">
                  <div class="ed-img">
                    <img src="assets/img/team/team-member14.jpg" alt="">
                    <a href="">
                      <h5>B.Chandler</h5>
                    </a>
                    <p>Analisis </p>
                  </div>
                  <div class="ed-content">
                    <h5>Managing Your Successful Grow</h5>
                    <p>We care for more than 200 thousand exhibits spanning billions of years and welcome more than five
                      million way visitors annually. We care for more than 200 thousand exhibits spanning billions of
                      years and welcome more than five million way visitors annually.We care for more than 200 thousand
                      exhibits spanning.</p>
                    <span><i class="fas fa-map-marker-alt"></i> Waterfront Hotel, Canada</span>
                    <span><i class="far fa-clock"></i> 11:00 am - 1:00 am</span>
                  </div>
                </div>
                <div class="event-details">
                  <div class="ed-img">
                    <img src="assets/img/team/team-member13.jpg" alt="">
                    <a href="">
                      <h5>Hubert Aguilar</h5>
                    </a>
                    <p>CEO & Founder</p>
                  </div>
                  <div class="ed-content">
                    <h5>Build a Successful Startup</h5>
                    <p>This presentation will describe seven essential actions that could unleash the power of
                      prevention and substantially reduce the prevalence of behavioral health problems and inequality in
                      health and behavior outcomes in the U.S. population. substantially reduce the prevalence of
                      behavio.</p>
                    <span><i class="fas fa-map-marker-alt"></i> Waterfront Hotel, Canada</span>
                    <span><i class="far fa-clock"></i> 1:00 am - 3:00 am</span>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="nav-agreement" role="tabpanel" aria-labelledby="nav-agreement-tab">
                <div class="event-details">
                  <div class="ed-img">
                    <img src="assets/img/team/team-member15.jpg" alt="">
                    <a href="">
                      <h5>Hubert Aguilar</h5>
                    </a>
                    <p>CEO & Founder</p>
                  </div>
                  <div class="ed-content">
                    <h5>Business Management Techniques</h5>
                    <p>This presentation will describe seven essential actions that could unleash the power of
                      prevention and substantially reduce the prevalence of behavioral health problems and inequality in
                      health and behavior outcomes in the U.S. population. substantially reduce the prevalence of
                      behavio.</p>
                    <span><i class="fas fa-map-marker-alt"></i> Waterfront Hotel, Canada</span>
                    <span><i class="far fa-clock"></i> 9:00 am - 11:00 am</span>
                  </div>
                </div>
                <div class="event-details">
                  <div class="ed-img">
                    <img src="assets/img/team/team-member17.jpg" alt="">
                    <a href="">
                      <h5>Frances Chandler</h5>
                    </a>
                    <p>Analisis </p>
                  </div>
                  <div class="ed-content">
                    <h5>How to Build a Successful Startup</h5>
                    <p>We care for more than 200 thousand exhibits spanning billions of years and welcome more than five
                      million way visitors annually. We care for more than 200 thousand exhibits spanning billions of
                      years and welcome more than five million way visitors annually.We care for more than 200 thousand
                      exhibits spanning.</p>
                    <span><i class="fas fa-map-marker-alt"></i> Waterfront Hotel, Canada</span>
                    <span><i class="far fa-clock"></i> 11:00 am - 1:00 am</span>
                  </div>
                </div>
                <div class="event-details">
                  <div class="ed-img">
                    <img src="assets/img/team/team-member16.jpg" alt="">
                    <a href="">
                      <h5>Thomas Childers</h5>
                    </a>
                    <p>CEO & Founder</p>
                  </div>
                  <div class="ed-content">
                    <h5>Managing International Enterprises</h5>
                    <p>In order to save time you have to break down the content strategy for the event or conference you
                      are planning step by step. Creating this process from scratch will take the longest amount of time
                      to build, but once you have content production.</p>
                    <span><i class="fas fa-map-marker-alt"></i> Waterfront Hotel, Canada</span>
                    <span><i class="far fa-clock"></i> 1:00 am - 3:00 am</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <a href="" class="btn-2">SEE MORE PROGRAM</a>
  </section>
  <!--/Schedule Section-->

  <!--Pricing Section-->
  <section id="ticket" class="pricing pricing2">
    <div class="pp-2-bg">
      <div class="pricing-top">
        <h1>Get Your Ticket</h1>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="single-priceing wow fadeInUp" data-wow-delay=".2s">
              <h5>Basic Pass</h5>
              <h1>$60</h1>
              <p>Regular Seating
                Comfortable Seat
                Coffee Break
                Photos Allowed
                One Workshop
                Certificate</p>
              <span>Price Excluding 20% VAT</span>
              <a href="#" class="btn-3"  data-toggle="modal" data-target="#myModal">BUY TICKET</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="single-priceing wow fadeInUp" data-wow-delay=".5s">
              <h5>Standard Pass</h5>
              <h1>$90</h1>
              <p>Two Day Conference Ticket
                Coffee-break & Networing
                Posters Session
                Lunch </p>
              <span>Price Excluding 20% VAT</span>
              <a href="#" class="btn-3 active"  data-toggle="modal" data-target="#myModal">BUY TICKET</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="single-priceing wow fadeInUp" data-wow-delay=".8s">
              <h5>golden Pass</h5>
              <h1>$99</h1>
              <p>ThreeDay Conference Ticket
                Comfortable Seat
                Coffee Break
                Photos Allowed
                One </p>
              <span>Price Excluding 20% VAT</span>
              <a href="#" class="btn-3"  data-toggle="modal" data-target="#myModal">BUY TICKET</a>
            </div>
          </div>
        </div>
      </div>
      
    <!-- The Modal -->
    <div class="modal fade" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
        
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Information</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          
          <!-- Modal body -->
        <!--contact Us Section-->
        <section class="contact-us no-mar">
            <div class="contact-information">
              <form id="cf" method="POST" action="assets/mail-sender/contact.php">
                <div class="form-group cfdb1">
                  <input type="text" class="form-control cp1" name="name" id="name" placeholder="Name"
                    onfocus="this.placeholder = ''" onblur="this.placeholder ='Name'">
                </div>
                <div class="form-group cfdb1">
                  <input type="text" class="form-control cp1" name="email" id="email" placeholder="Email"
                    onfocus="this.placeholder = ''" onblur="this.placeholder ='Email'">
                </div>
                <div class="form-group cfdb1">
                  <input type="text" class="form-control cp1" name="website" id="website" placeholder="Website"
                    onfocus="this.placeholder = ''" onblur="this.placeholder ='Website'">
                </div>
                <div class="form-group cfdb1">
                  <textarea rows="8" class="form-control cp1" name="msg" id="msg" placeholder="Comment"
                    onfocus="this.placeholder =''" onblur="this.placeholder ='Comment'"></textarea>
                </div>
                <button type="submit" id="submit">Send Message</button>
                <div class="col-md-12 text-center">
                  <div class="cf-msg"></div>
                </div>
              </form>
            </div>
    </section>
    <!--/contact Us Section-->
          
        </div>
      </div>
    </div>
    </div>
  </section>
  <!--/Pricing Section-->

  <!--- Partner Section-->
  <section class="partner partner2">
    <h1>Sponsors & Partners</h1>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="single-partner">
            <ul>
              <li><a href=""> <img src="assets/img/partner/partner-1.png" alt=""></a></li>
              <li><a href=""> <img src="assets/img/partner/partner-2.png" alt=""></a></li>
              <li><a href=""> <img src="assets/img/partner/partner-3.png" alt=""></a></li>
              <li><a href=""> <img src="assets/img/partner/partner-7.png" alt=""></a></li>
              <li><a href=""> <img src="assets/img/partner/partner-8.png" alt=""></a></li>
              <li><a href=""> <img src="assets/img/partner/partner-4.png" alt=""></a></li>
              <li><a href=""> <img src="assets/img/partner/partner-6.png" alt=""></a></li>
              <li><a href=""> <img src="assets/img/partner/partner-5.png" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <a href="" class="btn-2">BECOME A SPONSOR</a>
  </section>
  <!--- /Partner Section-->
  <!-- Blog Section-->
  <section class="blog blog-2">
    <div class="container">
      <div class="blog-top">
        <h1>From Our Blog</h1>
        <p>Conferences dedicated to building remarkable events.</p>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="single-blog wow fadeInUp" data-wow-delay=".4s">
            <a href="single-post.html">
              <div class="sb-img">
                <img src="assets/img/blog/blog-1.jpg" alt="">
              </div>
            </a>
            <div class="sb-content">
              <span>September 30, 2023 </span>
              <a href="single-post.html">
                <h3>Top Conference: Clients in Control Building Dmand</h3>
              </a>
              <p>This presentation will describe seven essential actions that could unleash... ..power of </p>
              <a href="single-post.html">READ MORE</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="single-blog wow fadeInUp" data-wow-delay=".8s">
            <a href="single-post.html">
              <div class="sb-img">
                <img src="assets/img/blog/blog-2.jpg" alt="">
              </div>
            </a>
            <div class="sb-content">
              <span>September 30, 2023 </span>
              <a href="single-post.html">
                <h3>Top Conference: Clients in Control Building Dmand</h3>
              </a>
              <p>This presentation will describe seven essential actions that could unleash... ..power of </p>
              <a href="single-post.html">READ MORE</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="single-blog wow fadeInUp" data-wow-delay="1.2s">
            <a href="single-post.html">
              <div class="sb-img">
                <img src="assets/img/blog/blog-3.jpg" alt="">
              </div>
            </a>
            <div class="sb-content">
              <span>September 30, 2023 </span>
              <a href="single-post.html">
                <h3>Top Conference: Clients in Control Building Dmand</h3>
              </a>
              <p>This presentation will describe seven essential actions that could unleash... ..power of </p>
              <a href="single-post.html">READ MORE</a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <!-- /Blog Section-->
  <!-- Footer Section-->
  <footer class="footer-area footer-area-2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="subscribe">
            <h1>Subscribe to Our Newsletter</h1>
            <form>
              <input type="text" class="form-control" placeholder=" Enter your email address....."
                onfocus="this.placeholder=''" onblur="this.placeholder='Enter your email address.....'">
              <button type="submit" class="btn btn-primary sub-btn"> Subscribe </button>
            </form>
          </div>
          <div class="footer-nav">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="schedule.html">Schedule</a></li>
              <li><a href="about-us.html">About</a></li>
              <li><a href="speakers.html">Speakers</a></li>
              <li><a href="blog-grid.html">Blog</a></li>
              <li><a href="contact-us.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer-bottom">
            <div class="logo">
              <a href=""><img src="assets/img/logo.png" alt=""></a>
            </div>
            <div class="fb-text">
              <p> Copyright © 2020 eventdia ! All Rights Reserved By <a href="https://voidcoders.com/"
                  target="blank">VoidCoders</a></p>
            </div>
            <div class="fb-s-icon">
              <ul>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-pinterest-p"></i></a></li>
                <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- /Footer Section-->

  <!-- Scripts -->


  
  <!-- jQuery Plugin -->
  <script src="assets/js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- Jquery ui JS-->
  <script src="assets/js/jquery-ui.js"></script>
  <!--  Nav  -->
  <script src="assets/js/jquery.smartmenus.js"></script>
  <!-- Slick Slider -->
  <script src="assets/slick/slick.min.js"></script>
  <!-- Main Counterup Plugin-->
  <script src="assets/js/jquery.counterup.min.js"></script>
  <!-- Main Counterdown Plugin-->
  <script src="assets/js/countdown.js"></script>
  <!-- Waypoint Js-->
  <script src="assets/js/waypoints.min.js"></script>
  <!-- Fancybox Js-->
  <script src="assets/js/jquery.fancybox.min.js"></script>
  <!-- Ticker Js Plugin-->
  <script src="assets/js/ticker.min.js"></script>
  <!-- WOW JS Plugin-->
  <script src="assets/js/wow.min.js"></script>
  <!-- Main Script -->
  <script src="assets/js/theme.js"></script>

</body>

</html>