<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blog Details V2 | Eventdia Creative Agency Html5 Template</title>
  <!-- Mobile Specific Meta  -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!--- Font-->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap" rel="stylesheet">
  <!-- CSS -->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Jquery ui CSS -->
  <link rel="stylesheet" href="assets/css/jquery-ui.css">
  <!-- Fancybox CSS -->
  <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="assets/css/font-awosome.css">
  <!-- Flaticon CSS -->
  <link rel="stylesheet" href="assets/flat-font/flaticon.css">
  <!-- Slick Slider -->
  <link rel="stylesheet" href="assets/slick/slick-theme.css">
  <link rel="stylesheet" href="assets/slick/slick.css">
  <!-- Ticker css-->
  <link rel="stylesheet" href="assets/css/ticker.min.css">
  <!-- Nav Menu CSS -->
  <link rel="stylesheet" href="assets/css/sm-core-css.css">
  <link rel="stylesheet" href="assets/css/sm-mint.css">
  <link rel="stylesheet" href="assets/css/sm-style.css">
  <!-- Animate CSS -->
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <!-- Main StyleSheet CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/fab-icon.png">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
  <!---Preloder-->
  <div id="preloader-1"></div>
  <!-- /Preloder-->
  <!-- Pages Settings -->

  <div class="page-settings">
    <div class="psg-icon">
      <i class="fa fa-cog" aria-hidden="true"></i>
    </div>
    <div class="pgs-box">
      <a href="rtl/single-post.html">View RTL Verson</a>
    </div>
  </div>

  <!-- /Pages Settings -->
  
  <!--Scroll Top-->
  <div class="scrollup"><i class="fas fa-long-arrow-alt-up scrollup-icon"></i></div>
  <!--Scroll Top-->
  <!-- Header Area-->
  <header class="header-area">
    <div class="container">
      <div class="row">
        <div class="col-4 col-md-3">
					<div class="logo-wrapper">
            <h2 class="nav-brand"><a href="index.html"><img class="top-logo" src="assets/img/logo.png" alt=""></a></h2>
					</div>
        </div>
        
				<div class="col-8 col-md-9">
      <div class="event-navber">
        <nav class="main-nav" role="navigation">
          <!-- Mobile menu toggle button (hamburger/x icon) -->
          <input id="main-menu-state" type="checkbox" />
          <label class="main-menu-btn" for="main-menu-state">
            <span class="main-menu-btn-icon"></span>
          </label>
          <!-- Sample menu definition -->
          <ul id="main-menu" class="sm sm-mint">
            <li><a href="index.html">Home</a>
              <ul>
                <li><a href="index.html">Home 1</a></li>
                <li><a href="index-2.html">Home 2</a></li>
                <li><a href="index-3.html">Home 3</a></li>
                <li><a href="index-4.html">Home 4</a></li>
                <li><a href="index-rev-slider.html">Home Revolution</a></li>
              </ul>
            </li>
            <li><a href="">Page</a>
              <ul>
                <li><a href="gallery.html">Gallery</a>
                  <ul>
                    <li><a href="gallery.html">Gallery 1</a></li>
                    <li><a href="gallery-2.html">Gallery 2</a></li>
                  </ul>
                </li>
                <li><a href="schedule.html">Schedule</a>
                  <ul>
                    <li><a href="schedule.html">Schedule 1</a></li>
                    <li><a href="schedule-2.html">Schedule 2</a></li>
                  </ul>
                </li>
                <li><a href="commingsoon.html">Commingsoon</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
                <li><a href="venue.html">Venue</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="404.html">404</a></li>
              </ul>
            </li>
            <li><a href="about-us.html">About</a></li>
            <li><a href="speakers.html">Speakers</a>
              <ul>
                <li><a href="speakers.html">Speakers</a>
                  <ul>
                    <li><a href="speakers.html">Speakers 1</a></li>
                    <li><a href="speakers-2.html">Speakers 2</a></li>
                  </ul>
                </li>
                <li><a href="speakers-details.html">Speakers Details</a></li>
              </ul>
            </li>
            <li><a href="blog-grid.html">Blog</a>
              <ul>
                <li><a href="blog-grid.html">Blog Grid</a></li>
                <li><a href="single-post.html">Blog Pages</a>
                  <ul>
                    <li><a href="blog-classic.html">Blog Classic</a></li>
                    <li><a href="single-post.html">Single Post</a></li>
                  </ul>
                </li>
                <li><a href="blog-left-sidebar.html">Blog Sidebar</a>
                  <ul>
                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="contact-us.html">Contact</a>
              <ul>
                <li><a href="contact-us.html">Contact Us 1</a></li>
                <li><a href="contact-us-2.html">Contact Us 2</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="header-ticket">
          
          <a class="btn-1" href="">BUY TICKET</a>
        </div>
      </div>
				</div>
      </div>
    </div>
  </header>
  <!--/Header Area-->

  <!-- Hero Section-->
  <section class="inner-hero inner-hero3">
    <div class="container">
      <div class="ih-content">
        <h1 class="wow fadeInUp" data-wow-delay=".4s">Blog</h1>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb wow fadeInUp" data-wow-delay=".8s">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Blog</li>
          </ol>
        </nav>
      </div>
    </div>
  </section>
  <!-- /Hero Section-->
  <!-- Blog Section-->
  <section class="blog blog-3 inner-blog">
    <div class="container">
      <div class="row">
        <div class="col-md-8 order-md-1 order-2">
          <div class="row">
            <div class="col-md-12">
              <div class="single-blog">
                <a href="">
                  <div class="sb-img">
                    <img src="assets/img/blog/blog-details5.jpg" alt="">
                  </div>
                </a>
                <div class="sb-content sbc-details">
                  <span>September 25, 2019 </span>
                  <a href="">
                    <h2>Top 8 Email Marketing Tips
                      from Our Speakers</h2>
                  </a>
                  <p>This presentation will describe seven essential actions that could unleash challenge authority.
                    Challenge yourself. Evolve. Change forever. Become who you say you always will. Keep moving. Don’t
                    stop. Start the revolution. Become a freedom fighter. </p>
                  <a href="">READ MORE</a>
                </div>
                <div class="blog-reviews">
                  <ul>
                    <li><span class="image"><img src="assets/img/blog/blog-reviewer1.jpg" alt=""></span></li>
                    <li>By <span>Roberto Berry</span></li>
                    <li><span><i class="far fa-comment"></i> 3 </span>Comment</li>
                    <li>Tags: &nbsp;#<span><a href="">Event</a></span> &nbsp; #<span><a href="">Gallery</a></span></li>
                    <li><a href=""></a></li>
                  </ul>
                </div>
              </div>

              <div class="sbd-info">
                <p>This presentation will describe seven essential actions that could unleash challenge authority.
                  Challenge yourself. Evolve. Change forever. Become who you say you always will. Keep moving. Don’t
                  stop. Start the revolution. Become a freedom fighter. Randomised words which don't look even slightly
                  believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything
                  embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to
                  repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a
                  dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate
                  Lorem Ipsum which looks reasonable. </p>
                <p>Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed
                  pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu
                  nibh. Nullam mollis. Ut justo. Suspendisse potenti. Sed egestas, ante et vulputate volutpat, eros pede
                  semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis,
                  gravida id, est. Sed lectus. Praesent elementum hendrerit tortor.</p>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="sbd-info-img"><img src="assets/img/blog/blog-details7.jpg" alt=""></div>
                </div>
                <div class="col-md-6">
                  <div class="sbd-info-img"><img src="assets/img/blog/blog-details8.jpg" alt=""></div>
                </div>
              </div>
              <div class="sbd-info">
                <p>Kevin tail cow pancetta beef landjaeger ham turkey strip steak. Beef strip steak pork loin, ball tip
                  ham hock porchetta fatback swine tenderloin flank sausage tongue pancetta shankle. Andouille t-bone
                  salami, brisket flank picanha pancetta. Hamburger corned beef frankfurter, beef ribs kevin strip steak
                  cow. Pork loin ball tip venison turkey, pork belly landjaeger ribeye. </p>
                <p>Limited-edition broadsides, created by artist Kage Mawson, Pork ham pork loin shoulder t-bone,
                  pancetta turkey sirloin leberkas fatback venison filet mignon short loin. Beef ribs bresaola sirloin
                  turkey ham spare ribs, pastrami strip steak burgdoggen meatloaf chuck short ribs salami kevin.
                  Turducken venison kielbasa beef ribs spare ribs drumstick.</p>
              </div>
              <div class="blog-comment">
                <!-- Blog comment section-->
                <h3>Comments</h3>
                <div class="single-blog-comment">
                  <div class="sbc-img"><img src="assets/img/blog/blog-reviewer1.jpg" alt=""></div>
                  <div class="sbc-text">
                    <h5>Robison Croso</h5>
                    <span>November 10, 2019</span>
                    <p>If you run a blog, magazine or portfolio website, then a Pinterest
                      style design, which is a grid type, is a great choice for your web-pages appearance.</p>
                    <button>Reply</button>
                  </div>
                </div>
                <div class="single-blog-comment single-blog-comment2">
                  <div class="sbc-img"><img src="assets/img/blog/blog-reviewer2.jpg" alt=""></div>
                  <div class="sbc-text">
                    <h5>Robison Croso</h5>
                    <span>November 11, 2019</span>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit tatem accusantium doloremque laudant tota rem
                    </p>
                    <button>Reply</button>
                  </div>
                </div>
              </div>
              <!--End Blog comment section-->

              <div class="get-a-comment">
                <!--Get a comment section-->
                <h3>Leave a Comment</h3>
                <form>
                  <div class="form-group cfdb1">
                    <input type="text" class="form-control cp1" name="name" id="name" placeholder="Name"
                      onfocus="this.placeholder = ''" onblur="this.placeholder ='Name'">
                  </div>
                  <div class="form-group cfdb1">
                    <input type="text" class="form-control cp1" name="email" id="email" placeholder="Email"
                      onfocus="this.placeholder = ''" onblur="this.placeholder ='Email'">
                  </div>
                  <div class="form-group cfdb1">
                    <input type="text" class="form-control cp1" name="web" id="web" placeholder="Website"
                      onfocus="this.placeholder = ''" onblur="this.placeholder ='Website'">
                  </div>
                  <div class="form-group cfdb1">
                    <textarea rows="8" class="form-control cp1" name="msg" id="msg" placeholder="Comment"
                      onfocus="this.placeholder =''" onblur="this.placeholder ='Comment'"></textarea>
                  </div>
                  <div class="form-group checkbox">
                    <!-- <input type="checkbox"><label for="terms"> &nbsp; Create an account?</label> -->
                    <label class="form-check form-check-inline">
                      <input class="form-check-input" type="checkbox" name="gender" value="option1">
                      <span class="form-check-label"> &nbsp; Save my name, email and website in this browser for the
                        next time I comment.</span>
                    </label>
                  </div>
                  <button>SUBMIT</button>
                </form>


              </div>
              <!--End get a comment section-->
            </div>
          </div>
        </div>
        <div class="col-md-4 order-md-2 order-1">
          <div class="blog-sideber">
            <div class="searchbox">
              <form>
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="search.....">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button"><i class="fas fa-search"></i></button>
                  </div>
                </div>
              </form>
            </div>
            <div class="recent-post">
              <h4>Recent Posts</h4>
              <div class="single-recent-blog">
                <div class="srb-img">
                  <a href=""><img src="assets/img/blog/blog-details1.jpg" alt=""></a>
                </div>
                <div class="srb-text">
                  <a href="">
                    <h5>Why Lead Generat-
                      ion Is Key For...</h5>
                  </a>
                  <span>September 30, 2019 </span>
                </div>
              </div>
              <div class="single-recent-blog">
                <div class="srb-img">
                  <a href=""> <img src="assets/img/blog/blog-details2.jpg" alt=""></a>
                </div>
                <div class="srb-text">
                  <a href="">
                    <h5>How To Increase In-
                      App Purchases</h5>
                  </a>
                  <span>September 26, 2019 </span>
                </div>
              </div>
              <div class="single-recent-blog">
                <div class="srb-img">
                  <a href=""><img src="assets/img/blog/blog-details3.jpg" alt=""></a>
                </div>
                <div class="srb-text">
                  <a href="">
                    <h5>Voxburner Launches
                      Youth Trends Report</h5>
                  </a>
                  <span>September 22, 2019 </span>
                </div>
              </div>
              <div class="single-recent-blog">
                <div class="srb-img">
                  <a href=""><img src="assets/img/blog/blog-details4.jpg" alt=""></a>
                </div>
                <div class="srb-text">
                  <a href="">
                    <h5>The best speakers</h5>
                  </a>
                  <span>September 28, 2019 </span>
                </div>
              </div>
            </div>
            <div class="catagory">
              <h4>Categories</h4>

              <ul>
                <li><a href="">Business</a></li>
                <li><a href="">Entrepreneur</a></li>
                <li><a href="">Innovation</a></li>
                <li><a href="">Metro</a></li>
                <li><a href="">Startup</a></li>
                <li><a href="">Strategy</a></li>
                <li><a href="">Tech</a></li>
                <li><a href="">Tips and hacks</a></li>
              </ul>
            </div>
            <div class="archived">
              <h4>Archived</h4>

              <ul>
                <li><a href="">January 2019</a></li>
                <li><a href="">February 2019</a></li>
                <li><a href="">March 2019</a></li>
                <li><a href="">April 2019</a></li>
                <li><a href="">May 2019</a></li>
                <li><a href="">June 2019</a></li>
                <li><a href="">anuary 2018</a></li>
                <li><a href="">February 2018</a></li>
              </ul>
            </div>
            <div class="tag">
              <h4>Tag</h4>

              <ul>
                <li><a href="">Event</a></li>
                <li><a href="">Meetup</a></li>
                <li><a href="">Conference</a></li>
                <li><a href="">Meeting</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Professionals</a></li>
                <li><a href="">Creative</a></li>
                <li><a href="">Design</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <!-- /Blog Section-->
  <!-- Footer Section-->
  <footer class="footer-area">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="subscribe">
            <h1>Subscribe to Our Newsletter</h1>
            <form>
              <input type="text" class="form-control" placeholder=" Enter your email address....."
                onfocus="this.placeholder=''" onblur="this.placeholder='Enter your email address.....'">
              <button type="submit" class="btn btn-primary sub-btn"> Subscribe </button>
            </form>
          </div>
          <div class="footer-nav">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="schedule.html">Pages</a></li>
              <li><a href="about-us.html">About</a></li>
              <li><a href="speakers.html">Speakers</a></li>
              <li><a href="blog-grid.html">Blog</a></li>
              <li><a href="contact-us.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer-bottom">
            <div class="logo">
              <a href=""><img src="assets/img/logo.png" alt=""></a>
            </div>
            <div class="fb-text">
              <p> Copyright © 2020 eventdia ! All Rights Reserved By <a href="https://voidcoders.com/"
                  target="blank">VoidCoders</a></p>
            </div>
            <div class="fb-s-icon">
              <ul>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-pinterest-p"></i></a></li>
                <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- /Footer Section-->

  <!-- Scripts -->


  
  <!-- jQuery Plugin -->
  <script src="assets/js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- Jquery ui JS-->
  <script src="assets/js/jquery-ui.js"></script>
  <!--  Nav  -->
  <script src="assets/js/jquery.smartmenus.js"></script>
  <!-- Slick Slider -->
  <script src="assets/slick/slick.min.js"></script>
  <!-- Main Counterup Plugin-->
  <script src="assets/js/jquery.counterup.min.js"></script>
  <!-- Main Counterdown Plugin-->
  <script src="assets/js/countdown.js"></script>
  <!-- Waypoint Js-->
  <script src="assets/js/waypoints.min.js"></script>
  <!-- Fancybox Js-->
  <script src="assets/js/jquery.fancybox.min.js"></script>
  <!-- Ticker Js Plugin-->
  <script src="assets/js/ticker.min.js"></script>
  <!-- WOW JS Plugin-->
  <script src="assets/js/wow.min.js"></script>
  <!-- Main Script -->
  <script src="assets/js/theme.js"></script>

</body>

</html>